108291873, /moodle210/grade/report/user/settings.php, 2618, 183, ACCESS_CONTROL, false, 
-1297204665, /moodle210/grade/report/grader/settings.php, 4400, 227, ACCESS_CONTROL, false, 
-1818062941, /moodle210/theme/splash/settings.php, 1490, 24, ACCESS_CONTROL, false, 
-2070460588, /moodle210/mod/scorm/settings.php, 2800, 161, ACCESS_CONTROL, false, 
1954280127, /moodle210/admin/settings/server.php, 1232, 28, ACCESS_CONTROL, false, 
1228941897, /moodle210/enrol/self/settings.php, 4527, 179, ACCESS_CONTROL, false, 
1653200590, /moodle210/enrol/database/settings.php, 6288, 138, ACCESS_CONTROL, false, 
921657029, /moodle210/admin/settings/top.php, 2125, 83, ACCESS_CONTROL, false, 
-2123247497, /moodle210/mod/resource/settings.php, 3736, 228, ACCESS_CONTROL, false, 
-171616431, /moodle210/admin/settings/courses.php, 5669, 186, ACCESS_CONTROL, false, 
1146727619, /moodle210/admin/qbehaviours.php, 3271, 79, ACCESS_CONTROL, false, 
-1617786461, /moodle210/mod/chat/gui_basic/index.php, 3186, 48, ACCESS_CONTROL, false, 
323287563, /moodle210/backup/restore.php, 1135, 19, ACCESS_CONTROL, false, 
1747881199, /moodle210/calendar/preferences.php, 2061, 59, ACCESS_CONTROL, false, 
-1296786227, /moodle210/grade/report/grader/settings.php, 5281, 634, ACCESS_CONTROL, false, 
2102069151, /moodle210/admin/settings/language.php, 1514, 139, ACCESS_CONTROL, false, 
-1196411715, /moodle210/admin/settings/mnet.php, 1767, 254, ACCESS_CONTROL, false, 
-511529782, /moodle210/blog/external_blog_edit.php, 2985, 49, ACCESS_CONTROL, false, 
921635608, /moodle210/admin/settings/top.php, 1806, 71, ACCESS_CONTROL, false, 
646195842, /moodle210/admin/registration/register.php, 4146, 75, ACCESS_CONTROL, false, 
-176124573, /moodle210/admin/settings/appearance.php, 9295, 32, ACCESS_CONTROL, false, 
-398642747, /moodle210/admin/settings/plugins.php, 18129, 322, ACCESS_CONTROL, false, 
-149754753, /moodle210/admin/enrol.php, 2808, 59, ACCESS_CONTROL, false, 
1759321393, /moodle210/mod/url/settings.php, 4031, 216, ACCESS_CONTROL, false, 
-2123230261, /moodle210/mod/resource/settings.php, 4323, 227, ACCESS_CONTROL, false, 
1938375896, /moodle210/local/qeupgradehelper/cronsetup.php, 2054, 78, ACCESS_CONTROL, false, 
-398897505, /moodle210/admin/settings/plugins.php, 14685, 168, ACCESS_CONTROL, false, 
-1044586133, /moodle210/blocks/search/settings.php, 3083, 111, ACCESS_CONTROL, false, 
531949976, /moodle210/theme/arialist/settings.php, 1853, 24, ACCESS_CONTROL, false, 
-753969268, /moodle210/repository/draftfiles_ajax.php, 3310, 22, ACCESS_CONTROL, false, 
-1467025975, /moodle210/enrol/paypal/edit.php, 3203, 39, ACCESS_CONTROL, false, 
-350167532, /moodle210/mod/lesson/importppt.php, 6917, 54, ACCESS_CONTROL, false, 
32083150, /moodle210/admin/settings/grades.php, 12043, 31, ACCESS_CONTROL, false, 
646241381, /moodle210/admin/registration/register.php, 4747, 103, ACCESS_CONTROL, false, 
1113003040, /moodle210/mod/lesson/settings.php, 1068, 183, ACCESS_CONTROL, false, 
1885034251, /moodle210/grade/import/csv/index.php, 20221, 55, ACCESS_CONTROL, false, 
-1239538505, /moodle210/enrol/imsenterprise/settings.php, 2660, 158, ACCESS_CONTROL, false, 
-859340205, /moodle210/admin/settings/subsystems.php, 3168, 193, ACCESS_CONTROL, false, 
-1044570819, /moodle210/blocks/search/settings.php, 105, 223, ACCESS_CONTROL, false, 
1954980479, /moodle210/admin/settings/server.php, 20352, 140, ACCESS_CONTROL, false, 
704068844, /moodle210/enrol/flatfile/settings.php, 2222, 140, ACCESS_CONTROL, false, 
58487650, /moodle210/grade/import/xml/index.php, 2622, 96, ACCESS_CONTROL, false, 
-628710407, /moodle210/enrol/ldap/settings.php, 4212, 173, ACCESS_CONTROL, false, 
1759286983, /moodle210/mod/url/settings.php, 3355, 202, ACCESS_CONTROL, false, 
-989014672, /moodle210/admin/mnet/index.php, 750, 41, ACCESS_CONTROL, false, 
-779968131, /moodle210/theme/formal_white/settings.php, 554, 24, ACCESS_CONTROL, false, 
2008295258, /moodle210/portfolio/add.php, 7167, 17, ACCESS_CONTROL, false, 
1759273033, /moodle210/mod/url/settings.php, 2657, 210, ACCESS_CONTROL, false, 
48003196, /moodle210/course/view.php, 9404, 47, ACCESS_CONTROL, false, 
1505667882, /moodle210/enrol/paypal/ipn.php, 7850, 96, ACCESS_CONTROL, false, 
593043612, /moodle210/admin/cli/maintenance.php, 2086, 36, ACCESS_CONTROL, false, 
2081110286, /moodle210/mod/data/view.php, 11663, 56, ACCESS_CONTROL, false, 
782879760, /moodle210/search/indexer.php, 6370, 34, ACCESS_CONTROL, false, 
-176079530, /moodle210/admin/settings/appearance.php, 10748, 32, ACCESS_CONTROL, false, 
-30927496, /moodle210/theme/nimble/settings.php, 319, 24, ACCESS_CONTROL, false, 
-98344778, /moodle210/blocks/course_list/settings.php, 202, 215, ACCESS_CONTROL, false, 
-1424114325, /moodle210/course/completion.php, 6035, 44, ACCESS_CONTROL, false, 
-1385923644, /moodle210/search/query.php, 1992, 37, ACCESS_CONTROL, false, 
1113011813, /moodle210/mod/lesson/settings.php, 1258, 186, ACCESS_CONTROL, false, 
1653285964, /moodle210/enrol/database/settings.php, 7678, 182, ACCESS_CONTROL, false, 
1834800931, /moodle210/auth/db/cli/sync_users.php, 2081, 25, ACCESS_CONTROL, false, 
-1009660563, /moodle210/enrol/paypal/settings.php, 2491, 124, ACCESS_CONTROL, false, 
207571622, /moodle210/mod/assignment/settings.php, 168, 228, ACCESS_CONTROL, false, 
1504242390, /moodle210/filter/mediaplugin/filtersettings.php, 1593, 183, ACCESS_CONTROL, false, 
-1021170916, /moodle210/admin/settings/frontpage.php, 3973, 229, ACCESS_CONTROL, false, 
-399140111, /moodle210/admin/settings/plugins.php, 9308, 89, ACCESS_CONTROL, false, 
1890991459, /moodle210/mod/workshop/settings.php, 1670, 197, ACCESS_CONTROL, false, 
716751660, /moodle210/mod/lesson/lesson.php, 4839, 19, ACCESS_CONTROL, false, 
1653247369, /moodle210/enrol/database/settings.php, 6433, 182, ACCESS_CONTROL, false, 
-751603916, /moodle210/mod/workshop/form/numerrors/settings.php, 1078, 307, ACCESS_CONTROL, false, 
1890979524, /moodle210/mod/workshop/settings.php, 1378, 194, ACCESS_CONTROL, false, 
470981479, /moodle210/mod/feedback/use_templ.php, 1731, 69, ACCESS_CONTROL, false, 
2081506063, /moodle210/mod/data/view.php, 24368, 58, ACCESS_CONTROL, false, 
-989010239, /moodle210/admin/mnet/index.php, 893, 41, ACCESS_CONTROL, false, 
-1364898373, /moodle210/mod/scorm/datamodel.php, 1967, 101, ACCESS_CONTROL, false, 
604244631, /moodle210/admin/repository.php, 4630, 15, ACCESS_CONTROL, false, 
-1872204903, /moodle210/mod/forum/settracking.php, 1997, 34, ACCESS_CONTROL, false, 
1145211381, /moodle210/grade/edit/outcome/course.php, 3130, 50, ACCESS_CONTROL, false, 
-2070505073, /moodle210/mod/scorm/settings.php, 1303, 163, ACCESS_CONTROL, false, 
1823492101, /moodle210/enrol/meta/settings.php, 1098, 113, ACCESS_CONTROL, false, 
-398798615, /moodle210/admin/settings/plugins.php, 17255, 188, ACCESS_CONTROL, false, 
-1488957335, /moodle210/mod/lesson/view.php, 22581, 43, ACCESS_CONTROL, false, 
-398893258, /moodle210/admin/settings/plugins.php, 18790, 40, ACCESS_CONTROL, false, 
-1224033143, /moodle210/mod/imscp/settings.php, 1094, 202, ACCESS_CONTROL, false, 
-398959350, /moodle210/admin/settings/plugins.php, 16658, 40, ACCESS_CONTROL, false, 
646177118, /moodle210/admin/registration/register.php, 3666, 71, ACCESS_CONTROL, false, 
-1424309065, /moodle210/user/profile/index.php, 3299, 58, ACCESS_CONTROL, false, 
-176257470, /moodle210/admin/settings/appearance.php, 5008, 32, ACCESS_CONTROL, false, 
-1773358260, /moodle210/group/autogroup.php, 6708, 30, ACCESS_CONTROL, false, 
-2070472058, /moodle210/mod/scorm/settings.php, 3577, 124, ACCESS_CONTROL, false, 
32171097, /moodle210/admin/settings/grades.php, 12834, 97, ACCESS_CONTROL, false, 
-1126320784, /moodle210/message/output/email/settings.php, 1144, 162, ACCESS_CONTROL, false, 
-661946404, /moodle210/mod/workshop/submission.php, 7540, 53, ACCESS_CONTROL, false, 
-1042593252, /moodle210/admin/webservice/service.php, 3003, 54, ACCESS_CONTROL, false, 
-172960866, /moodle210/admin/bloglevelupgrade.php, 5418, 26, ACCESS_CONTROL, false, 
935232537, /moodle210/admin/settings/development.php, 1372, 188, ACCESS_CONTROL, false, 
1302621291, /moodle210/mod/lesson/continue.php, 2917, 31, ACCESS_CONTROL, false, 
-2017309846, /moodle210/mod/scorm/aicc.php, 15331, 79, ACCESS_CONTROL, false, 
1905597133, /moodle210/comment/comment_ajax.php, 2434, 23, ACCESS_CONTROL, false, 
1600318672, /moodle210/admin/auth.php, 1358, 30, ACCESS_CONTROL, false, 
1931345706, /moodle210/mod/forum/settings.php, 2901, 181, ACCESS_CONTROL, false, 
1954610091, /moodle210/admin/settings/server.php, 11876, 28, ACCESS_CONTROL, false, 
1882846868, /moodle210/admin/roles/admins.php, 2957, 47, ACCESS_CONTROL, false, 
-56101338, /moodle210/mod/quiz/edit.php, 5438, 57, ACCESS_CONTROL, false, 
-176192494, /moodle210/admin/settings/appearance.php, 7104, 32, ACCESS_CONTROL, false, 
-22731524, /moodle210/question/import.php, 4410, 34, ACCESS_CONTROL, false, 
833789979, /moodle210/theme/nonzero/settings.php, 2050, 24, ACCESS_CONTROL, false, 
-55825252, /moodle210/mod/quiz/edit.php, 15026, 35, ACCESS_CONTROL, false, 
1759224580, /moodle210/mod/url/settings.php, 2985, 149, ACCESS_CONTROL, false, 
-1036820986, /moodle210/local/qeupgradehelper/settings.php, 1023, 189, ACCESS_CONTROL, false, 
32111608, /moodle210/admin/settings/grades.php, 12744, 38, ACCESS_CONTROL, false, 
-1044450074, /moodle210/blocks/search/settings.php, 4465, 208, ACCESS_CONTROL, false, 
1758795237, /moodle210/blocks/admin_bookmarks/delete.php, 729, 50, ACCESS_CONTROL, false, 
-1435025345, /moodle210/mod/page/settings.php, 2402, 245, ACCESS_CONTROL, false, 
-132603265, /moodle210/mod/workshop/allocation.php, 2074, 18, ACCESS_CONTROL, false, 
-2017271592, /moodle210/mod/scorm/aicc.php, 16565, 79, ACCESS_CONTROL, false, 
-398738258, /moodle210/admin/settings/plugins.php, 23821, 39, ACCESS_CONTROL, false, 
1653051387, /moodle210/enrol/database/settings.php, 2126, 117, ACCESS_CONTROL, false, 
1126997483, /moodle210/mod/glossary/edit.php, 6575, 70, ACCESS_CONTROL, false, 
108248504, /moodle210/grade/report/user/settings.php, 1839, 163, ACCESS_CONTROL, false, 
1505522244, /moodle210/enrol/paypal/ipn.php, 5384, 24, ACCESS_CONTROL, false, 
-398840000, /moodle210/admin/settings/plugins.php, 18493, 105, ACCESS_CONTROL, false, 
1931326114, /moodle210/mod/forum/settings.php, 1866, 194, ACCESS_CONTROL, false, 
-2070509258, /moodle210/mod/scorm/settings.php, 1974, 137, ACCESS_CONTROL, false, 
-562116721, /moodle210/group/import.php, 6882, 30, ACCESS_CONTROL, false, 
-1918071195, /moodle210/search/delete.php, 6149, 58, ACCESS_CONTROL, false, 
108231051, /moodle210/grade/report/user/settings.php, 997, 172, ACCESS_CONTROL, false, 
403574687, /moodle210/mod/forum/discuss.php, 6963, 53, ACCESS_CONTROL, false, 
921662764, /moodle210/admin/settings/top.php, 2620, 73, ACCESS_CONTROL, false, 
1938364550, /moodle210/local/qeupgradehelper/cronsetup.php, 1812, 74, ACCESS_CONTROL, false, 
1126919301, /moodle210/mod/glossary/edit.php, 4797, 46, ACCESS_CONTROL, false, 
-767143647, /moodle210/grade/edit/tree/index.php, 9132, 25, ACCESS_CONTROL, false, 
1759332832, /moodle210/mod/url/settings.php, 3563, 243, ACCESS_CONTROL, false, 
159249090, /moodle210/cohort/edit.php, 4340, 24, ACCESS_CONTROL, false, 
-662034010, /moodle210/mod/workshop/submission.php, 4838, 49, ACCESS_CONTROL, false, 
1299646654, /moodle210/blocks/section_links/settings.php, 1855, 23, ACCESS_CONTROL, false, 
-1044566231, /moodle210/blocks/search/settings.php, 408, 218, ACCESS_CONTROL, false, 
-1044488483, /moodle210/blocks/search/settings.php, 2296, 238, ACCESS_CONTROL, false, 
-1398384351, /moodle210/mod/workshop/exsubmission.php, 6236, 53, ACCESS_CONTROL, false, 
-176129285, /moodle210/admin/settings/appearance.php, 9143, 32, ACCESS_CONTROL, false, 
-271790976, /moodle210/user/editadvanced.php, 7354, 40, ACCESS_CONTROL, false, 
-399391087, /moodle210/admin/settings/plugins.php, 1460, 81, ACCESS_CONTROL, false, 
1954871824, /moodle210/admin/settings/server.php, 20319, 28, ACCESS_CONTROL, false, 
-398620148, /moodle210/admin/settings/plugins.php, 24624, 136, ACCESS_CONTROL, false, 
259897460, /moodle210/theme/magazine/settings.php, 2798, 24, ACCESS_CONTROL, false, 
-2070466075, /moodle210/mod/scorm/settings.php, 3708, 126, ACCESS_CONTROL, false, 
-1519406974, /moodle210/mod/chat/settings.php, 2276, 177, ACCESS_CONTROL, false, 
782820767, /moodle210/search/indexer.php, 4405, 36, ACCESS_CONTROL, false, 
646168004, /moodle210/admin/registration/register.php, 3186, 77, ACCESS_CONTROL, false, 
-2019563879, /moodle210/mod/data/settings.php, 452, 150, ACCESS_CONTROL, false, 
270899888, /moodle210/search/add.php, 7177, 43, ACCESS_CONTROL, false, 
745878570, /moodle210/mod/glossary/import.php, 12618, 59, ACCESS_CONTROL, false, 
259862926, /moodle210/theme/magazine/settings.php, 1684, 24, ACCESS_CONTROL, false, 
658757190, /moodle210/mod/glossary/settings.php, 263, 178, ACCESS_CONTROL, false, 
-628798571, /moodle210/enrol/ldap/settings.php, 1709, 162, ACCESS_CONTROL, false, 
-1519471919, /moodle210/mod/chat/settings.php, 460, 168, ACCESS_CONTROL, false, 
-767236275, /moodle210/grade/edit/tree/index.php, 5462, 47, ACCESS_CONTROL, false, 
-1021181735, /moodle210/admin/settings/frontpage.php, 4213, 210, ACCESS_CONTROL, false, 
1653227250, /moodle210/enrol/database/settings.php, 6776, 150, ACCESS_CONTROL, false, 
-1239416706, /moodle210/enrol/imsenterprise/settings.php, 5473, 194, ACCESS_CONTROL, false, 
-779870574, /moodle210/theme/formal_white/settings.php, 3701, 24, ACCESS_CONTROL, false, 
-235646079, /moodle210/blog/edit.php, 6715, 17, ACCESS_CONTROL, false, 
-399212434, /moodle210/admin/settings/plugins.php, 8494, 40, ACCESS_CONTROL, false, 
-1239439708, /moodle210/enrol/imsenterprise/settings.php, 3646, 229, ACCESS_CONTROL, false, 
108240475, /moodle210/grade/report/user/settings.php, 1673, 160, ACCESS_CONTROL, false, 
1365562838, /moodle210/enrol/bulkchange.php, 3136, 57, ACCESS_CONTROL, false, 
259874706, /moodle210/theme/magazine/settings.php, 2064, 24, ACCESS_CONTROL, false, 
-1126305687, /moodle210/message/output/email/settings.php, 1476, 167, ACCESS_CONTROL, false, 
-1773375775, /moodle210/group/autogroup.php, 6050, 33, ACCESS_CONTROL, false, 
-398688007, /moodle210/admin/settings/plugins.php, 25566, 35, ACCESS_CONTROL, false, 
646228702, /moodle210/admin/registration/register.php, 4648, 93, ACCESS_CONTROL, false, 
860688556, /moodle210/admin/mnet/profilefields.php, 1969, 88, ACCESS_CONTROL, false, 
49894389, /moodle210/enrol/cohort/settings.php, 1102, 117, ACCESS_CONTROL, false, 
-398683698, /moodle210/admin/settings/plugins.php, 20063, 217, ACCESS_CONTROL, false, 
-1435045433, /moodle210/mod/page/settings.php, 2653, 216, ACCESS_CONTROL, false, 
1747896668, /moodle210/calendar/preferences.php, 2250, 69, ACCESS_CONTROL, false, 
-779932729, /moodle210/theme/formal_white/settings.php, 1696, 24, ACCESS_CONTROL, false, 
-398679451, /moodle210/admin/settings/plugins.php, 19828, 229, ACCESS_CONTROL, false, 
-1519421978, /moodle210/mod/chat/settings.php, 2102, 167, ACCESS_CONTROL, false, 
1505672160, /moodle210/enrol/paypal/ipn.php, 10220, 24, ACCESS_CONTROL, false, 
-7273031, /moodle210/mod/feedback/mapcourse.php, 1928, 51, ACCESS_CONTROL, false, 
-398483469, /moodle210/admin/settings/plugins.php, 26429, 220, ACCESS_CONTROL, false, 
-477626311, /moodle210/mod/chat/chat_ajax.php, 3263, 45, ACCESS_CONTROL, false, 
-859341414, /moodle210/admin/settings/subsystems.php, 3625, 177, ACCESS_CONTROL, false, 
-1519461317, /moodle210/mod/chat/settings.php, 833, 167, ACCESS_CONTROL, false, 
-399234196, /moodle210/admin/settings/plugins.php, 7916, 36, ACCESS_CONTROL, false, 
-2070507491, /moodle210/mod/scorm/settings.php, 760, 178, ACCESS_CONTROL, false, 
-859318660, /moodle210/admin/settings/subsystems.php, 3367, 209, ACCESS_CONTROL, false, 
1773796445, /moodle210/course/modedit.php, 14236, 41, ACCESS_CONTROL, false, 
96096011, /moodle210/grade/edit/outcome/edit.php, 4693, 18, ACCESS_CONTROL, false, 
88864999, /moodle210/grade/report/overview/settings.php, 1013, 746, ACCESS_CONTROL, false, 
-587519842, /moodle210/admin/mnet/services.php, 2781, 54, ACCESS_CONTROL, false, 
1113027406, /moodle210/mod/lesson/settings.php, 1451, 196, ACCESS_CONTROL, false, 
1747872457, /moodle210/calendar/preferences.php, 1717, 61, ACCESS_CONTROL, false, 
9637588, /moodle210/repository/draftfiles_manager.php, 7508, 15, ACCESS_CONTROL, false, 
-1126271029, /moodle210/message/output/email/settings.php, 2501, 170, ACCESS_CONTROL, false, 
1891048654, /moodle210/mod/workshop/settings.php, 3484, 198, ACCESS_CONTROL, false, 
-1423708441, /moodle210/admin/report/customlang/settings.php, 910, 197, ACCESS_CONTROL, false, 
-1126639555, /moodle210/tag/manage.php, 5295, 30, ACCESS_CONTROL, false, 
1775945709, /moodle210/admin/settings/users.php, 7967, 288, ACCESS_CONTROL, false, 
-399117047, /moodle210/admin/settings/plugins.php, 11695, 36, ACCESS_CONTROL, false, 
-1297301106, /moodle210/grade/report/grader/settings.php, 1754, 212, ACCESS_CONTROL, false, 
-897788468, /moodle210/mod/quiz/settings.php, 8267, 133, ACCESS_CONTROL, false, 
1653292071, /moodle210/enrol/database/settings.php, 7441, 196, ACCESS_CONTROL, false, 
-1296634234, /moodle210/grade/report/grader/settings.php, 6681, 747, ACCESS_CONTROL, false, 
403632440, /moodle210/mod/forum/discuss.php, 6749, 120, ACCESS_CONTROL, false, 
-2123226851, /moodle210/mod/resource/settings.php, 3472, 258, ACCESS_CONTROL, false, 
1792912563, /moodle210/enrol/manual/edit.php, 2828, 39, ACCESS_CONTROL, false, 
-2099024501, /moodle210/admin/roles/define.php, 2701, 61, ACCESS_CONTROL, false, 
782824487, /moodle210/search/indexer.php, 4525, 36, ACCESS_CONTROL, false, 
1504659194, /moodle210/notes/edit.php, 1894, 16, ACCESS_CONTROL, false, 
745649542, /moodle210/mod/glossary/import.php, 6315, 24, ACCESS_CONTROL, false, 
780743112, /moodle210/admin/settings/security.php, 10732, 30, ACCESS_CONTROL, false, 
-628626335, /moodle210/enrol/ldap/settings.php, 7265, 162, ACCESS_CONTROL, false, 
1504255937, /moodle210/filter/mediaplugin/filtersettings.php, 1782, 191, ACCESS_CONTROL, false, 
1931284760, /moodle210/mod/forum/settings.php, 1183, 173, ACCESS_CONTROL, false, 
1192218689, /moodle210/admin/report/security/settings.php, 43, 187, ACCESS_CONTROL, false, 
-628553826, /moodle210/enrol/ldap/settings.php, 7837, 219, ACCESS_CONTROL, false, 
-1862660063, /moodle210/theme/brick/settings.php, 328, 24, ACCESS_CONTROL, false, 
-628734525, /moodle210/enrol/ldap/settings.php, 3093, 184, ACCESS_CONTROL, false, 
-399033254, /moodle210/admin/settings/plugins.php, 14305, 39, ACCESS_CONTROL, false, 
646199903, /moodle210/admin/registration/register.php, 4401, 71, ACCESS_CONTROL, false, 
-1009708892, /moodle210/enrol/paypal/settings.php, 1149, 117, ACCESS_CONTROL, false, 
1653094942, /moodle210/enrol/database/settings.php, 3190, 128, ACCESS_CONTROL, false, 
1219210235, /moodle210/admin/timezoneimport.php, 1458, 35, ACCESS_CONTROL, false, 
907123157, /moodle210/admin/report/unittest/settings.php, 258, 176, ACCESS_CONTROL, false, 
-4622254, /moodle210/mod/chat/view.php, 5688, 23, ACCESS_CONTROL, false, 
1504269236, /moodle210/filter/mediaplugin/filtersettings.php, 2242, 190, ACCESS_CONTROL, false, 
1113091080, /moodle210/mod/lesson/settings.php, 3040, 211, ACCESS_CONTROL, false, 
1653141194, /moodle210/enrol/database/settings.php, 2822, 188, ACCESS_CONTROL, false, 
-271792929, /moodle210/user/editadvanced.php, 7291, 40, ACCESS_CONTROL, false, 
-767087382, /moodle210/grade/edit/tree/index.php, 10947, 25, ACCESS_CONTROL, false, 
-1297288551, /moodle210/grade/report/grader/settings.php, 2438, 203, ACCESS_CONTROL, false, 
921680000, /moodle210/admin/settings/top.php, 479, 160, ACCESS_CONTROL, false, 
1773967596, /moodle210/course/modedit.php, 19757, 41, ACCESS_CONTROL, false, 
-204269307, /moodle210/rating/rate.php, 3406, 35, ACCESS_CONTROL, false, 
259909085, /moodle210/theme/magazine/settings.php, 3173, 24, ACCESS_CONTROL, false, 
-843326544, /moodle210/admin/index.php, 13666, 34, ACCESS_CONTROL, false, 
-1818026082, /moodle210/theme/splash/settings.php, 2679, 24, ACCESS_CONTROL, false, 
-628842963, /moodle210/enrol/ldap/settings.php, 1579, 120, ACCESS_CONTROL, false, 
-399246813, /moodle210/admin/settings/plugins.php, 7509, 36, ACCESS_CONTROL, false, 
921723059, /moodle210/admin/settings/top.php, 1279, 179, ACCESS_CONTROL, false, 
745619348, /moodle210/mod/glossary/import.php, 5093, 32, ACCESS_CONTROL, false, 
-175999736, /moodle210/admin/settings/appearance.php, 8517, 187, ACCESS_CONTROL, false, 
-1512162372, /moodle210/my/index.php, 3941, 40, ACCESS_CONTROL, false, 
-1617823165, /moodle210/mod/chat/gui_basic/index.php, 2777, 23, ACCESS_CONTROL, false, 
-1892942309, /moodle210/admin/report/capability/settings.php, 43, 189, ACCESS_CONTROL, false, 
-730401632, /moodle210/enrol/guest/settings.php, 1414, 193, ACCESS_CONTROL, false, 
787798148, /moodle210/rss/file.php, 3468, 33, ACCESS_CONTROL, false, 
1505646430, /moodle210/enrol/paypal/ipn.php, 9390, 24, ACCESS_CONTROL, false, 
-176363986, /moodle210/admin/settings/appearance.php, 177, 77, ACCESS_CONTROL, false, 
1084259226, /moodle210/enrol/manual/settings.php, 1516, 167, ACCESS_CONTROL, false, 
-1862649585, /moodle210/theme/brick/settings.php, 666, 24, ACCESS_CONTROL, false, 
265161942, /moodle210/mod/quiz/processattempt.php, 4277, 52, ACCESS_CONTROL, false, 
-399374812, /moodle210/admin/settings/plugins.php, 3256, 40, ACCESS_CONTROL, false, 
716343789, /moodle210/admin/report/backups/settings.php, 43, 178, ACCESS_CONTROL, false, 
-1009637778, /moodle210/enrol/paypal/settings.php, 1273, 187, ACCESS_CONTROL, false, 
-628639169, /moodle210/enrol/ldap/settings.php, 6665, 168, ACCESS_CONTROL, false, 
-2070514652, /moodle210/mod/scorm/settings.php, 219, 188, ACCESS_CONTROL, false, 
-859449077, /moodle210/admin/settings/subsystems.php, 1082, 147, ACCESS_CONTROL, false, 
935219796, /moodle210/admin/settings/development.php, 5766, 33, ACCESS_CONTROL, false, 
-1009631268, /moodle210/enrol/paypal/settings.php, 1979, 171, ACCESS_CONTROL, false, 
1113028677, /moodle210/mod/lesson/settings.php, 2050, 178, ACCESS_CONTROL, false, 
-2122135018, /moodle210/admin/user/user_bulk_forcepasswordchange.php, 1270, 61, ACCESS_CONTROL, false, 
1653255553, /moodle210/enrol/database/settings.php, 6077, 202, ACCESS_CONTROL, false, 
-622570154, /moodle210/course/format/topics/format.php, 5473, 51, ACCESS_CONTROL, false, 
-1428467294, /moodle210/admin/report/unsuproles/settings.php, 978, 219, ACCESS_CONTROL, false, 
-399316718, /moodle210/admin/settings/plugins.php, 3363, 97, ACCESS_CONTROL, false, 
1931294804, /moodle210/mod/forum/settings.php, 1414, 176, ACCESS_CONTROL, false, 
-897865844, /moodle210/mod/quiz/settings.php, 8406, 48, ACCESS_CONTROL, false, 
-859430601, /moodle210/admin/settings/subsystems.php, 903, 172, ACCESS_CONTROL, false, 
646212613, /moodle210/admin/registration/register.php, 4563, 79, ACCESS_CONTROL, false, 
19166872, /moodle210/mod/scorm/report.php, 2964, 58, ACCESS_CONTROL, false, 
1954628071, /moodle210/admin/settings/server.php, 12456, 28, ACCESS_CONTROL, false, 
-398915578, /moodle210/admin/settings/plugins.php, 14350, 160, ACCESS_CONTROL, false, 
-399372580, /moodle210/admin/settings/plugins.php, 2460, 68, ACCESS_CONTROL, false, 
646172871, /moodle210/admin/registration/register.php, 3591, 69, ACCESS_CONTROL, false, 
-694301391, /moodle210/mod/quiz/overrideedit.php, 5437, 47, ACCESS_CONTROL, false, 
207582069, /moodle210/mod/assignment/settings.php, 815, 218, ACCESS_CONTROL, false, 
1210471457, /moodle210/mod/forum/index.php, 5902, 36, ACCESS_CONTROL, false, 
-326663647, /moodle210/lib/simpletest/filtersettingsperformancetester.php, 3442, 62, ACCESS_CONTROL, false, 
-1297264557, /moodle210/grade/report/grader/settings.php, 3305, 200, ACCESS_CONTROL, false, 
-1435084493, /moodle210/mod/page/settings.php, 1486, 213, ACCESS_CONTROL, false, 
-767108121, /moodle210/grade/edit/tree/index.php, 10402, 21, ACCESS_CONTROL, false, 
-399023427, /moodle210/admin/settings/plugins.php, 12607, 104, ACCESS_CONTROL, false, 
1228876177, /moodle210/enrol/self/settings.php, 2655, 171, ACCESS_CONTROL, false, 
935313168, /moodle210/admin/settings/development.php, 5833, 128, ACCESS_CONTROL, false, 
108235856, /moodle210/grade/report/user/settings.php, 1338, 166, ACCESS_CONTROL, false, 
-702447076, /moodle210/mod/feedback/settings.php, 199, 161, ACCESS_CONTROL, false, 
1839799740, /moodle210/filter/urltolink/filtersettings.php, 1219, 218, ACCESS_CONTROL, false, 
-1541259846, /moodle210/blocks/community/communitycourse.php, 3322, 65, ACCESS_CONTROL, false, 
935237590, /moodle210/admin/settings/development.php, 1566, 187, ACCESS_CONTROL, false, 
839042255, /moodle210/mod/forum/view.php, 7240, 47, ACCESS_CONTROL, false, 
921732979, /moodle210/admin/settings/top.php, 2467, 151, ACCESS_CONTROL, false, 
-399265878, /moodle210/admin/settings/plugins.php, 7018, 32, ACCESS_CONTROL, false, 
856546005, /moodle210/mod/lesson/editpage.php, 4837, 59, ACCESS_CONTROL, false, 
-1072415669, /moodle210/admin/settings/location.php, 1620, 30, ACCESS_CONTROL, false, 
-859336330, /moodle210/admin/settings/subsystems.php, 1681, 245, ACCESS_CONTROL, false, 
-753840060, /moodle210/repository/draftfiles_ajax.php, 7695, 15, ACCESS_CONTROL, false, 
-1196460633, /moodle210/admin/settings/mnet.php, 406, 247, ACCESS_CONTROL, false, 
1653059385, /moodle210/enrol/database/settings.php, 2384, 117, ACCESS_CONTROL, false, 
867685828, /moodle210/theme/overlay/settings.php, 1012, 24, ACCESS_CONTROL, false, 
-628775073, /moodle210/enrol/ldap/settings.php, 2560, 159, ACCESS_CONTROL, false, 
-430771877, /moodle210/mod/quiz/startattempt.php, 7905, 50, ACCESS_CONTROL, false, 
86287926, /moodle210/course/editcategory.php, 3557, 53, ACCESS_CONTROL, false, 
704034217, /moodle210/enrol/flatfile/settings.php, 1973, 112, ACCESS_CONTROL, false, 
1744694607, /moodle210/mod/feedback/complete.php, 9231, 50, ACCESS_CONTROL, false, 
117072318, /moodle210/admin/settings/unsupported.php, 195, 162, ACCESS_CONTROL, false, 
-1126246508, /moodle210/message/output/email/settings.php, 1649, 223, ACCESS_CONTROL, false, 
-779918252, /moodle210/theme/formal_white/settings.php, 2163, 24, ACCESS_CONTROL, false, 
2073959862, /moodle210/admin/uploaduser.php, 28651, 37, ACCESS_CONTROL, false, 
531913055, /moodle210/theme/arialist/settings.php, 662, 24, ACCESS_CONTROL, false, 
-399095161, /moodle210/admin/settings/plugins.php, 12277, 40, ACCESS_CONTROL, false, 
-399188285, /moodle210/admin/settings/plugins.php, 7630, 93, ACCESS_CONTROL, false, 
1115448721, /moodle210/grade/edit/outcome/index.php, 3905, 18, ACCESS_CONTROL, false, 
1060470739, /moodle210/lib/editor/tinymce/settings.php, 1089, 141, ACCESS_CONTROL, false, 
1938363310, /moodle210/local/qeupgradehelper/cronsetup.php, 1896, 70, ACCESS_CONTROL, false, 
646193331, /moodle210/admin/registration/register.php, 4065, 75, ACCESS_CONTROL, false, 
-2123237360, /moodle210/mod/resource/settings.php, 3970, 231, ACCESS_CONTROL, false, 
1228978415, /moodle210/enrol/self/settings.php, 4713, 211, ACCESS_CONTROL, false, 
2124904365, /moodle210/lib/ajax/setuserpref.php, 2450, 34, ACCESS_CONTROL, false, 
-271855487, /moodle210/user/editadvanced.php, 5397, 36, ACCESS_CONTROL, false, 
9609161, /moodle210/repository/draftfiles_manager.php, 4824, 72, ACCESS_CONTROL, false, 
921765002, /moodle210/admin/settings/top.php, 1020, 231, ACCESS_CONTROL, false, 
1504261734, /moodle210/filter/mediaplugin/filtersettings.php, 2000, 190, ACCESS_CONTROL, false, 
1775632857, /moodle210/admin/settings/users.php, 1564, 169, ACCESS_CONTROL, false, 
32190627, /moodle210/admin/settings/grades.php, 13464, 97, ACCESS_CONTROL, false, 
-1572783118, /moodle210/admin/repositoryinstance.php, 3850, 19, ACCESS_CONTROL, false, 
-296113330, /moodle210/blog/preferences.php, 2429, 46, ACCESS_CONTROL, false, 
-859462004, /moodle210/admin/settings/subsystems.php, 262, 160, ACCESS_CONTROL, false, 
658777371, /moodle210/mod/glossary/settings.php, 449, 193, ACCESS_CONTROL, false, 
1966805680, /moodle210/grade/export/key.php, 3548, 96, ACCESS_CONTROL, false, 
270921371, /moodle210/search/add.php, 7405, 58, ACCESS_CONTROL, false, 
1334857044, /moodle210/admin/qtypes.php, 3133, 49, ACCESS_CONTROL, false, 
-1818072334, /moodle210/theme/splash/settings.php, 1187, 24, ACCESS_CONTROL, false, 
-779855415, /moodle210/theme/formal_white/settings.php, 4190, 24, ACCESS_CONTROL, false, 
117076162, /moodle210/admin/settings/unsupported.php, 536, 155, ACCESS_CONTROL, false, 
531926509, /moodle210/theme/arialist/settings.php, 1096, 24, ACCESS_CONTROL, false, 
1085689096, /moodle210/search/update.php, 6119, 29, ACCESS_CONTROL, false, 
860679938, /moodle210/admin/mnet/profilefields.php, 2063, 76, ACCESS_CONTROL, false, 
-1862628443, /moodle210/theme/brick/settings.php, 1348, 24, ACCESS_CONTROL, false, 
-1126273788, /moodle210/message/output/email/settings.php, 2071, 181, ACCESS_CONTROL, false, 
532476525, /moodle210/enrol/mnet/settings.php, 1101, 113, ACCESS_CONTROL, false, 
-1154297910, /moodle210/mod/glossary/deleteentry.php, 2867, 56, ACCESS_CONTROL, false, 
-753982753, /moodle210/repository/draftfiles_ajax.php, 3092, 15, ACCESS_CONTROL, false, 
646181427, /moodle210/admin/registration/register.php, 3743, 73, ACCESS_CONTROL, false, 
-1840754064, /moodle210/theme/fusion/settings.php, 1186, 24, ACCESS_CONTROL, false, 
-399406835, /moodle210/admin/settings/plugins.php, 2254, 39, ACCESS_CONTROL, false, 
-398768080, /moodle210/admin/settings/plugins.php, 22828, 40, ACCESS_CONTROL, false, 
-1296651997, /moodle210/grade/report/grader/settings.php, 5922, 753, ACCESS_CONTROL, false, 
-628599985, /moodle210/enrol/ldap/settings.php, 7650, 177, ACCESS_CONTROL, false, 
-171793131, /moodle210/admin/settings/courses.php, 4836, 29, ACCESS_CONTROL, false, 
-2070466044, /moodle210/mod/scorm/settings.php, 2469, 166, ACCESS_CONTROL, false, 
31957011, /moodle210/admin/settings/grades.php, 8067, 28, ACCESS_CONTROL, false, 
-1435035668, /moodle210/mod/page/settings.php, 2875, 219, ACCESS_CONTROL, false, 
921661276, /moodle210/admin/settings/top.php, 2386, 79, ACCESS_CONTROL, false, 
780659319, /moodle210/admin/settings/security.php, 8029, 30, ACCESS_CONTROL, false, 
198438106, /moodle210/mnet/service/enrol/course.php, 3187, 72, ACCESS_CONTROL, false, 
-336741298, /moodle210/admin/auth_config.php, 925, 34, ACCESS_CONTROL, false, 
-398578484, /moodle210/admin/settings/plugins.php, 24418, 186, ACCESS_CONTROL, false, 
-302182290, /moodle210/calendar/delete.php, 2960, 24, ACCESS_CONTROL, false, 
2073796275, /moodle210/admin/uploaduser.php, 22506, 65, ACCESS_CONTROL, false, 
-2109037670, /moodle210/theme/sky_high/settings.php, 756, 24, ACCESS_CONTROL, false, 
-1646230831, /moodle210/auth/mnet/land.php, 1224, 52, ACCESS_CONTROL, false, 
-2123345798, /moodle210/mod/resource/settings.php, 2859, 154, ACCESS_CONTROL, false, 
-399309526, /moodle210/admin/settings/plugins.php, 5548, 34, ACCESS_CONTROL, false, 
921599400, /moodle210/admin/settings/top.php, 1599, 40, ACCESS_CONTROL, false, 
-398730787, /moodle210/admin/settings/plugins.php, 23132, 69, ACCESS_CONTROL, false, 
-628706904, /moodle210/enrol/ldap/settings.php, 3550, 198, ACCESS_CONTROL, false, 
111018186, /moodle210/grade/import/key.php, 3537, 96, ACCESS_CONTROL, false, 
-398700562, /moodle210/admin/settings/plugins.php, 23239, 97, ACCESS_CONTROL, false, 
242627602, /moodle210/admin/report/profiling/settings.php, 234, 193, ACCESS_CONTROL, false, 
1270501099, /moodle210/admin/roles/assign.php, 3724, 48, ACCESS_CONTROL, false, 
658792561, /moodle210/mod/glossary/settings.php, 1032, 190, ACCESS_CONTROL, false, 
-350150327, /moodle210/mod/lesson/importppt.php, 7751, 45, ACCESS_CONTROL, false, 
2074138329, /moodle210/admin/uploaduser.php, 34501, 34, ACCESS_CONTROL, false, 
2111595916, /moodle210/course/mod.php, 7575, 41, ACCESS_CONTROL, false, 
-628866213, /moodle210/enrol/ldap/settings.php, 1046, 113, ACCESS_CONTROL, false, 
921706164, /moodle210/admin/settings/top.php, 641, 182, ACCESS_CONTROL, false, 
-1239585315, /moodle210/enrol/imsenterprise/settings.php, 1956, 132, ACCESS_CONTROL, false, 
1602139028, /moodle210/course/publish/metadata.php, 9267, 104, ACCESS_CONTROL, false, 
1954543937, /moodle210/admin/settings/server.php, 9742, 28, ACCESS_CONTROL, false, 
37858482, /moodle210/admin/editors.php, 2402, 56, ACCESS_CONTROL, false, 
-1196606240, /moodle210/admin/settings/mnet.php, 2281, 35, ACCESS_CONTROL, false, 
1078103750, /moodle210/mod/feedback/edit_item.php, 2444, 21, ACCESS_CONTROL, false, 
1931335228, /moodle210/mod/forum/settings.php, 2656, 178, ACCESS_CONTROL, false, 
1085772424, /moodle210/search/update.php, 8280, 46, ACCESS_CONTROL, false, 
-1239494299, /moodle210/enrol/imsenterprise/settings.php, 5853, 101, ACCESS_CONTROL, false, 
-1297321628, /moodle210/grade/report/grader/settings.php, 1092, 212, ACCESS_CONTROL, false, 
-1021370091, /moodle210/admin/settings/frontpage.php, 3686, 31, ACCESS_CONTROL, false, 
935082249, /moodle210/admin/settings/development.php, 1298, 34, ACCESS_CONTROL, false, 
1955141090, /moodle210/admin/settings/server.php, 24045, 188, ACCESS_CONTROL, false, 
704035984, /moodle210/enrol/flatfile/settings.php, 1410, 132, ACCESS_CONTROL, false, 
-171749266, /moodle210/admin/settings/courses.php, 423, 217, ACCESS_CONTROL, false, 
166753207, /moodle210/mod/chat/gui_header_js/index.php, 1435, 58, ACCESS_CONTROL, false, 
-357868763, /moodle210/mod/workshop/view.php, 5742, 49, ACCESS_CONTROL, false, 
-2109029145, /moodle210/theme/sky_high/settings.php, 1031, 24, ACCESS_CONTROL, false, 
-1526535374, /moodle210/grade/report/grader/preferences.php, 1873, 40, ACCESS_CONTROL, false, 
658775883, /moodle210/mod/glossary/settings.php, 649, 185, ACCESS_CONTROL, false, 
-730407057, /moodle210/enrol/guest/settings.php, 2076, 166, ACCESS_CONTROL, false, 
87156923, /moodle210/mod/feedback/import.php, 2425, 52, ACCESS_CONTROL, false, 
-1021151882, /moodle210/admin/settings/frontpage.php, 5021, 215, ACCESS_CONTROL, false, 
1653030462, /moodle210/enrol/database/settings.php, 1234, 124, ACCESS_CONTROL, false, 
704039797, /moodle210/enrol/flatfile/settings.php, 1688, 127, ACCESS_CONTROL, false, 
-1239589159, /moodle210/enrol/imsenterprise/settings.php, 1553, 141, ACCESS_CONTROL, false, 
-1009628881, /moodle210/enrol/paypal/settings.php, 2986, 141, ACCESS_CONTROL, false, 
-176344704, /moodle210/admin/settings/appearance.php, 2318, 28, ACCESS_CONTROL, false, 
-1519483978, /moodle210/mod/chat/settings.php, 71, 168, ACCESS_CONTROL, false, 
-312898651, /moodle210/mod/workshop/allocation/random/settings.php, 1039, 301, ACCESS_CONTROL, false, 
-2070516512, /moodle210/mod/scorm/settings.php, 1833, 134, ACCESS_CONTROL, false, 
-2017362515, /moodle210/mod/scorm/aicc.php, 13632, 79, ACCESS_CONTROL, false, 
867694198, /moodle210/theme/overlay/settings.php, 1282, 24, ACCESS_CONTROL, false, 
1345845193, /moodle210/mod/forum/subscribers.php, 2952, 31, ACCESS_CONTROL, false, 
-171678369, /moodle210/admin/settings/courses.php, 8538, 29, ACCESS_CONTROL, false, 
1505605572, /moodle210/enrol/paypal/ipn.php, 7545, 41, ACCESS_CONTROL, false, 
782935932, /moodle210/search/indexer.php, 7841, 45, ACCESS_CONTROL, false, 
-1818055005, /moodle210/theme/splash/settings.php, 1746, 24, ACCESS_CONTROL, false, 
-1435071287, /moodle210/mod/page/settings.php, 1974, 211, ACCESS_CONTROL, false, 
-176323624, /moodle210/admin/settings/appearance.php, 2874, 32, ACCESS_CONTROL, false, 
-2070547946, /moodle210/mod/scorm/settings.php, 478, 145, ACCESS_CONTROL, false, 
-628737935, /moodle210/enrol/ldap/settings.php, 4967, 120, ACCESS_CONTROL, false, 
-1617814795, /moodle210/mod/chat/gui_basic/index.php, 2086, 54, ACCESS_CONTROL, false, 
-549167037, /moodle210/admin/webservice/service_users.php, 2349, 56, ACCESS_CONTROL, false, 
-859457974, /moodle210/admin/settings/subsystems.php, 578, 154, ACCESS_CONTROL, false, 
-1519456853, /moodle210/mod/chat/settings.php, 1008, 166, ACCESS_CONTROL, false, 
-1239604752, /moodle210/enrol/imsenterprise/settings.php, 1267, 134, ACCESS_CONTROL, false, 
-2003997179, /moodle210/grade/edit/outcome/import.php, 9728, 18, ACCESS_CONTROL, false, 
-149782746, /moodle210/admin/enrol.php, 1533, 71, ACCESS_CONTROL, false, 
-730413412, /moodle210/enrol/guest/settings.php, 1220, 187, ACCESS_CONTROL, false, 
646250805, /moodle210/admin/registration/register.php, 6508, 56, ACCESS_CONTROL, false, 
1146745599, /moodle210/admin/qbehaviours.php, 3851, 79, ACCESS_CONTROL, false, 
-2123343721, /moodle210/mod/resource/settings.php, 2337, 173, ACCESS_CONTROL, false, 
-1126262225, /moodle210/message/output/email/settings.php, 2258, 187, ACCESS_CONTROL, false, 
9517866, /moodle210/repository/draftfiles_manager.php, 3646, 15, ACCESS_CONTROL, false, 
-399079878, /moodle210/admin/settings/plugins.php, 12801, 39, ACCESS_CONTROL, false, 
531904158, /moodle210/theme/arialist/settings.php, 375, 24, ACCESS_CONTROL, false, 
-399444624, /moodle210/admin/settings/plugins.php, 1097, 37, ACCESS_CONTROL, false, 
745820755, /moodle210/mod/glossary/import.php, 11156, 46, ACCESS_CONTROL, false, 
1890963063, /moodle210/mod/workshop/settings.php, 1188, 183, ACCESS_CONTROL, false, 
-843248920, /moodle210/admin/index.php, 16232, 32, ACCESS_CONTROL, false, 
-1297214709, /moodle210/grade/report/grader/settings.php, 4169, 224, ACCESS_CONTROL, false, 
-1693488548, /moodle210/cohort/assign.php, 3017, 44, ACCESS_CONTROL, false, 
-628665178, /moodle210/enrol/ldap/settings.php, 4710, 204, ACCESS_CONTROL, false, 
646175134, /moodle210/admin/registration/register.php, 3354, 79, ACCESS_CONTROL, false, 
-1044506494, /moodle210/blocks/search/settings.php, 5776, 107, ACCESS_CONTROL, false, 
-753877849, /moodle210/repository/draftfiles_ajax.php, 4709, 72, ACCESS_CONTROL, false, 
-1021149898, /moodle210/admin/settings/frontpage.php, 4434, 236, ACCESS_CONTROL, false, 
800589847, /moodle210/mod/workshop/assessment.php, 6076, 46, ACCESS_CONTROL, false, 
32151629, /moodle210/admin/settings/grades.php, 12206, 97, ACCESS_CONTROL, false, 
-1044534115, /moodle210/blocks/search/settings.php, 4854, 108, ACCESS_CONTROL, false, 
1931395554, /moodle210/mod/forum/settings.php, 4478, 182, ACCESS_CONTROL, false, 
-2109020651, /moodle210/theme/sky_high/settings.php, 1305, 24, ACCESS_CONTROL, false, 
32068456, /moodle210/admin/settings/grades.php, 11600, 30, ACCESS_CONTROL, false, 
-398651365, /moodle210/admin/settings/plugins.php, 15092, 411, ACCESS_CONTROL, false, 
-843381135, /moodle210/admin/index.php, 11998, 31, ACCESS_CONTROL, false, 
1640786581, /moodle210/user/managetoken.php, 2450, 47, ACCESS_CONTROL, false, 
-934637579, /moodle210/mod/survey/report.php, 15620, 51, ACCESS_CONTROL, false, 
774492000, /moodle210/grade/edit/letter/index.php, 5816, 44, ACCESS_CONTROL, false, 
-628623390, /moodle210/enrol/ldap/settings.php, 6244, 198, ACCESS_CONTROL, false, 
-1196411095, /moodle210/admin/settings/mnet.php, 950, 281, ACCESS_CONTROL, false, 
1306777498, /moodle210/mod/chat/gui_header_js/jsupdate.php, 1387, 23, ACCESS_CONTROL, false, 
-2017321564, /moodle210/mod/scorm/aicc.php, 14860, 82, ACCESS_CONTROL, false, 
-984645854, /moodle210/admin/portfolio.php, 2889, 17, ACCESS_CONTROL, false, 
1145186705, /moodle210/grade/edit/outcome/course.php, 2334, 50, ACCESS_CONTROL, false, 
-1078734500, /moodle210/course/format/social/format.php, 254, 45, ACCESS_CONTROL, false, 
1113019222, /moodle210/mod/lesson/settings.php, 1869, 174, ACCESS_CONTROL, false, 
859701850, /moodle210/admin/mnet/peers.php, 7184, 20, ACCESS_CONTROL, false, 
-399283238, /moodle210/admin/settings/plugins.php, 6272, 38, ACCESS_CONTROL, false, 
403517678, /moodle210/mod/forum/discuss.php, 5310, 47, ACCESS_CONTROL, false, 
-399409532, /moodle210/admin/settings/plugins.php, 1547, 59, ACCESS_CONTROL, false, 
-2070479808, /moodle210/mod/scorm/settings.php, 2118, 163, ACCESS_CONTROL, false, 
867666422, /moodle210/theme/overlay/settings.php, 386, 24, ACCESS_CONTROL, false, 
-1009564928, /moodle210/enrol/paypal/settings.php, 3344, 196, ACCESS_CONTROL, false, 
-1519434533, /moodle210/mod/chat/settings.php, 1728, 166, ACCESS_CONTROL, false, 
1228850478, /moodle210/enrol/self/settings.php, 1888, 169, ACCESS_CONTROL, false, 
-1297240098, /moodle210/grade/report/grader/settings.php, 3722, 212, ACCESS_CONTROL, false, 
289676294, /moodle210/theme/index.php, 1684, 36, ACCESS_CONTROL, false, 
-1044471278, /moodle210/blocks/search/settings.php, 3626, 213, ACCESS_CONTROL, false, 
-1239587454, /moodle210/enrol/imsenterprise/settings.php, 1701, 138, ACCESS_CONTROL, false, 
1113055492, /moodle210/mod/lesson/settings.php, 2574, 189, ACCESS_CONTROL, false, 
-1838919256, /moodle210/course/index.php, 5834, 104, ACCESS_CONTROL, false, 
838996375, /moodle210/mod/forum/view.php, 5760, 47, ACCESS_CONTROL, false, 
935348632, /moodle210/admin/settings/development.php, 6450, 145, ACCESS_CONTROL, false, 
-628720637, /moodle210/enrol/ldap/settings.php, 3758, 177, ACCESS_CONTROL, false, 
921746743, /moodle210/admin/settings/top.php, 2942, 150, ACCESS_CONTROL, false, 
-433349722, /moodle210/message/output/jabber/settings.php, 1699, 169, ACCESS_CONTROL, false, 
1775813091, /moodle210/admin/settings/users.php, 7595, 162, ACCESS_CONTROL, false, 
-628786605, /moodle210/enrol/ldap/settings.php, 2033, 164, ACCESS_CONTROL, false, 
-2017335886, /moodle210/mod/scorm/aicc.php, 14398, 82, ACCESS_CONTROL, false, 
-753787949, /moodle210/repository/draftfiles_ajax.php, 7609, 72, ACCESS_CONTROL, false, 
1890991831, /moodle210/mod/workshop/settings.php, 2023, 186, ACCESS_CONTROL, false, 
1775660726, /moodle210/admin/settings/users.php, 2091, 181, ACCESS_CONTROL, false, 
-1021173706, /moodle210/admin/settings/frontpage.php, 3728, 234, ACCESS_CONTROL, false, 
-1044560930, /moodle210/blocks/search/settings.php, 4113, 104, ACCESS_CONTROL, false, 
-628722559, /moodle210/enrol/ldap/settings.php, 3324, 189, ACCESS_CONTROL, false, 
1592673608, /moodle210/admin/generator.php, 59098, 19, ACCESS_CONTROL, false, 
1931351379, /moodle210/mod/forum/settings.php, 3146, 179, ACCESS_CONTROL, false, 
-399141289, /moodle210/admin/settings/plugins.php, 6356, 183, ACCESS_CONTROL, false, 
-628770795, /moodle210/enrol/ldap/settings.php, 2729, 158, ACCESS_CONTROL, false, 
-1112171301, /moodle210/comment/comment_post.php, 1844, 23, ACCESS_CONTROL, false, 
1653129600, /moodle210/enrol/database/settings.php, 3409, 157, ACCESS_CONTROL, false, 
-358589767, /moodle210/enrol/mnet/addinstance.php, 2366, 111, ACCESS_CONTROL, false, 
-321351913, /moodle210/mod/data/edit.php, 8276, 43, ACCESS_CONTROL, false, 
124251291, /moodle210/blocks/rss_client/settings.php, 289, 197, ACCESS_CONTROL, false, 
-1297317722, /moodle210/grade/report/grader/settings.php, 1311, 209, ACCESS_CONTROL, false, 
-2070564376, /moodle210/mod/scorm/settings.php, 630, 123, ACCESS_CONTROL, false, 
2073960606, /moodle210/admin/uploaduser.php, 28334, 48, ACCESS_CONTROL, false, 
194254408, /moodle210/course/publish/backup.php, 4857, 21, ACCESS_CONTROL, false, 
221235637, /moodle210/admin/cli/upgrade.php, 4671, 31, ACCESS_CONTROL, false, 
1931370134, /moodle210/mod/forum/settings.php, 3503, 187, ACCESS_CONTROL, false, 
-779942897, /moodle210/theme/formal_white/settings.php, 1368, 24, ACCESS_CONTROL, false, 
88305046, /moodle210/grade/report/overview/settings.php, 837, 169, ACCESS_CONTROL, false, 
1775641971, /moodle210/admin/settings/users.php, 1207, 190, ACCESS_CONTROL, false, 
417742739, /moodle210/admin/filters.php, 4068, 80, ACCESS_CONTROL, false, 
-1239517859, /moodle210/enrol/imsenterprise/settings.php, 4008, 136, ACCESS_CONTROL, false, 
1931375714, /moodle210/mod/forum/settings.php, 3745, 185, ACCESS_CONTROL, false, 
745801938, /moodle210/mod/glossary/import.php, 10487, 48, ACCESS_CONTROL, false, 
1954981502, /moodle210/admin/settings/server.php, 23857, 28, ACCESS_CONTROL, false, 
-398630843, /moodle210/admin/settings/plugins.php, 22295, 200, ACCESS_CONTROL, false, 
646172499, /moodle210/admin/registration/register.php, 3269, 79, ACCESS_CONTROL, false, 
-1862617376, /moodle210/theme/brick/settings.php, 1705, 24, ACCESS_CONTROL, false, 
-2017466055, /moodle210/mod/scorm/aicc.php, 10292, 79, ACCESS_CONTROL, false, 
1773424817, /moodle210/course/modedit.php, 2248, 41, ACCESS_CONTROL, false, 
-1838958719, /moodle210/course/index.php, 6266, 49, ACCESS_CONTROL, false, 
1653201458, /moodle210/enrol/database/settings.php, 4859, 185, ACCESS_CONTROL, false, 
-843319547, /moodle210/mod/scorm/loadSCO.php, 2933, 79, ACCESS_CONTROL, false, 
1146765005, /moodle210/admin/qbehaviours.php, 4787, 69, ACCESS_CONTROL, false, 
-2070499803, /moodle210/mod/scorm/settings.php, 1473, 163, ACCESS_CONTROL, false, 
1744695847, /moodle210/mod/feedback/complete.php, 8465, 76, ACCESS_CONTROL, false, 
2008396101, /moodle210/portfolio/add.php, 10420, 17, ACCESS_CONTROL, false, 
921644350, /moodle210/admin/settings/top.php, 1964, 75, ACCESS_CONTROL, false, 
-1239515658, /moodle210/enrol/imsenterprise/settings.php, 2095, 200, ACCESS_CONTROL, false, 
589304441, /moodle210/grade/edit/outcome/export.php, 2497, 22, ACCESS_CONTROL, false, 
782775352, /moodle210/search/indexer.php, 2878, 38, ACCESS_CONTROL, false, 
-1239615354, /moodle210/enrol/imsenterprise/settings.php, 1018, 131, ACCESS_CONTROL, false, 
-1239487014, /moodle210/enrol/imsenterprise/settings.php, 5127, 132, ACCESS_CONTROL, false, 
-1009569020, /moodle210/enrol/paypal/settings.php, 3553, 185, ACCESS_CONTROL, false, 
-1756220928, /moodle210/admin/mnet/trustedhosts.php, 1727, 80, ACCESS_CONTROL, false, 
-433351551, /moodle210/message/output/jabber/settings.php, 1330, 179, ACCESS_CONTROL, false, 
-808969426, /moodle210/admin/report/stats/settings.php, 75, 165, ACCESS_CONTROL, false, 
-399222509, /moodle210/admin/settings/plugins.php, 6588, 91, ACCESS_CONTROL, false, 
-1840778988, /moodle210/theme/fusion/settings.php, 382, 24, ACCESS_CONTROL, false, 
64115475, /moodle210/mod/workshop/exassessment.php, 3597, 46, ACCESS_CONTROL, false, 
658780874, /moodle210/mod/glossary/settings.php, 841, 184, ACCESS_CONTROL, false, 
1790493532, /moodle210/mod/lesson/highscores.php, 6160, 55, ACCESS_CONTROL, false, 
-1371953338, /moodle210/mod/choice/view.php, 2684, 70, ACCESS_CONTROL, false, 
-175984825, /moodle210/admin/settings/appearance.php, 10827, 128, ACCESS_CONTROL, false, 
-558648470, /moodle210/mod/feedback/complete_guest.php, 8616, 63, ACCESS_CONTROL, false, 
-1489301032, /moodle210/mod/lesson/view.php, 12145, 22, ACCESS_CONTROL, false, 
1653186206, /moodle210/enrol/database/settings.php, 4274, 188, ACCESS_CONTROL, false, 
1085794992, /moodle210/search/update.php, 8512, 62, ACCESS_CONTROL, false, 
-735550715, /moodle210/blocks/online_users/settings.php, 71, 209, ACCESS_CONTROL, false, 
-1519444391, /moodle210/mod/chat/settings.php, 635, 191, ACCESS_CONTROL, false, 
-321328663, /moodle210/mod/data/edit.php, 8871, 48, ACCESS_CONTROL, false, 
1084257552, /moodle210/enrol/manual/settings.php, 1338, 171, ACCESS_CONTROL, false, 
1775676598, /moodle210/admin/settings/users.php, 7377, 27, ACCESS_CONTROL, false, 
-1297264743, /moodle210/grade/report/grader/settings.php, 2648, 221, ACCESS_CONTROL, false, 
-730421379, /moodle210/enrol/guest/settings.php, 1614, 166, ACCESS_CONTROL, false, 
646170546, /moodle210/admin/registration/register.php, 3516, 69, ACCESS_CONTROL, false, 
-1313591170, /moodle210/admin/webservice/tokens.php, 3433, 205, ACCESS_CONTROL, false, 
-1773346263, /moodle210/group/autogroup.php, 6847, 38, ACCESS_CONTROL, false, 
2101963255, /moodle210/admin/settings/language.php, 1477, 30, ACCESS_CONTROL, false, 
-1297300455, /moodle210/grade/report/grader/settings.php, 1527, 220, ACCESS_CONTROL, false, 
-398981918, /moodle210/admin/settings/plugins.php, 15930, 40, ACCESS_CONTROL, false, 
-708613430, /moodle210/admin/mnet/access_control.php, 3912, 81, ACCESS_CONTROL, false, 
-2055105642, /moodle210/admin/report/log/settings.php, 75, 168, ACCESS_CONTROL, false, 
-730486386, /moodle210/enrol/guest/settings.php, 1098, 115, ACCESS_CONTROL, false, 
1504287526, /moodle210/filter/mediaplugin/filtersettings.php, 3080, 182, ACCESS_CONTROL, false, 
-1297057911, /moodle210/grade/report/grader/settings.php, 1973, 458, ACCESS_CONTROL, false, 
9746336, /moodle210/repository/draftfiles_manager.php, 8939, 82, ACCESS_CONTROL, false, 
1365546067, /moodle210/enrol/bulkchange.php, 2781, 51, ACCESS_CONTROL, false, 
9522113, /moodle210/repository/draftfiles_manager.php, 3597, 21, ACCESS_CONTROL, false, 
-30906695, /moodle210/theme/nimble/settings.php, 990, 24, ACCESS_CONTROL, false, 
-1840762341, /moodle210/theme/fusion/settings.php, 919, 24, ACCESS_CONTROL, false, 
-398785874, /moodle210/admin/settings/plugins.php, 17449, 195, ACCESS_CONTROL, false, 
780696116, /moodle210/admin/settings/security.php, 9216, 30, ACCESS_CONTROL, false, 
1938363868, /moodle210/local/qeupgradehelper/cronsetup.php, 1976, 68, ACCESS_CONTROL, false, 
1869218321, /moodle210/filter/manage.php, 3757, 56, ACCESS_CONTROL, false, 
1296887559, /moodle210/grade/edit/scale/index.php, 3409, 16, ACCESS_CONTROL, false, 
-2042784937, /moodle210/message/defaultoutputs.php, 4252, 36, ACCESS_CONTROL, false, 
-2123274498, /moodle210/mod/resource/settings.php, 3020, 223, ACCESS_CONTROL, false, 
1931356556, /moodle210/mod/forum/settings.php, 2104, 218, ACCESS_CONTROL, false, 
-1862638921, /moodle210/theme/brick/settings.php, 1010, 24, ACCESS_CONTROL, false, 
-2070463347, /moodle210/mod/scorm/settings.php, 3982, 120, ACCESS_CONTROL, false, 
-56011283, /moodle210/mod/quiz/edit.php, 9025, 35, ACCESS_CONTROL, false, 
-1519402262, /moodle210/mod/chat/settings.php, 1901, 194, ACCESS_CONTROL, false, 
-2055074425, /moodle210/admin/report/log/settings.php, 245, 195, ACCESS_CONTROL, false, 
-1239500654, /moodle210/enrol/imsenterprise/settings.php, 3044, 185, ACCESS_CONTROL, false, 
1775638189, /moodle210/admin/settings/users.php, 1922, 163, ACCESS_CONTROL, false, 
-176047879, /moodle210/admin/settings/appearance.php, 11769, 32, ACCESS_CONTROL, false, 
-1297224660, /moodle210/grade/report/grader/settings.php, 3941, 221, ACCESS_CONTROL, false, 
-628652251, /moodle210/enrol/ldap/settings.php, 5406, 195, ACCESS_CONTROL, false, 
-398715566, /moodle210/admin/settings/plugins.php, 19624, 198, ACCESS_CONTROL, false, 
-753895767, /moodle210/repository/draftfiles_ajax.php, 2147, 136, ACCESS_CONTROL, false, 
117082331, /moodle210/admin/settings/unsupported.php, 363, 167, ACCESS_CONTROL, false, 
-1297255257, /moodle210/grade/report/grader/settings.php, 3512, 203, ACCESS_CONTROL, false, 
1931316380, /moodle210/mod/forum/settings.php, 963, 213, ACCESS_CONTROL, false, 
1931299144, /moodle210/mod/forum/settings.php, 1647, 173, ACCESS_CONTROL, false, 
-1196418380, /moodle210/admin/settings/mnet.php, 1242, 264, ACCESS_CONTROL, false, 
-417896194, /moodle210/enrol/category/settings.php, 1106, 121, ACCESS_CONTROL, false, 
-859463430, /moodle210/admin/settings/subsystems.php, 92, 164, ACCESS_CONTROL, false, 
-1009600454, /moodle210/enrol/paypal/settings.php, 2291, 193, ACCESS_CONTROL, false, 
1653226320, /moodle210/enrol/database/settings.php, 7087, 139, ACCESS_CONTROL, false, 
-988994212, /moodle210/admin/mnet/index.php, 1224, 47, ACCESS_CONTROL, false, 
848228714, /moodle210/mod/workshop/aggregate.php, 2250, 48, ACCESS_CONTROL, false, 
-399192036, /moodle210/admin/settings/plugins.php, 9245, 37, ACCESS_CONTROL, false, 
-30895876, /moodle210/theme/nimble/settings.php, 1339, 24, ACCESS_CONTROL, false, 
9556926, /moodle210/repository/draftfiles_manager.php, 4906, 15, ACCESS_CONTROL, false, 
-398810333, /moodle210/admin/settings/plugins.php, 21465, 40, ACCESS_CONTROL, false, 
1775508082, /moodle210/admin/settings/users.php, 174, 84, ACCESS_CONTROL, false, 
-1773334545, /moodle210/group/autogroup.php, 6946, 47, ACCESS_CONTROL, false, 
-628764874, /moodle210/enrol/ldap/settings.php, 2207, 181, ACCESS_CONTROL, false, 
-1944350931, /moodle210/user/groupaddnote.php, 2253, 16, ACCESS_CONTROL, false, 
-753827319, /moodle210/repository/draftfiles_ajax.php, 6556, 65, ACCESS_CONTROL, false, 
1891034518, /moodle210/mod/workshop/settings.php, 2222, 224, ACCESS_CONTROL, false, 
1416780065, /moodle210/mod/forum/subscribe.php, 7000, 38, ACCESS_CONTROL, false, 
-1239427897, /moodle210/enrol/imsenterprise/settings.php, 4151, 225, ACCESS_CONTROL, false, 
1228844154, /moodle210/enrol/self/settings.php, 1219, 184, ACCESS_CONTROL, false, 
-628820302, /moodle210/enrol/ldap/settings.php, 2434, 116, ACCESS_CONTROL, false, 
646181954, /moodle210/admin/registration/register.php, 3822, 71, ACCESS_CONTROL, false, 
1113010821, /moodle210/mod/lesson/settings.php, 1691, 171, ACCESS_CONTROL, false, 
-989020252, /moodle210/admin/mnet/index.php, 570, 41, ACCESS_CONTROL, false, 
-399164043, /moodle210/admin/settings/plugins.php, 9404, 61, ACCESS_CONTROL, false, 
847354291, /moodle210/filter/censor/filtersettings.php, 72, 220, ACCESS_CONTROL, false, 
1954387108, /moodle210/admin/settings/server.php, 4683, 28, ACCESS_CONTROL, false, 
-518410446, /moodle210/question/question.php, 9807, 46, ACCESS_CONTROL, false, 
-1398461107, /moodle210/mod/workshop/exsubmission.php, 3884, 49, ACCESS_CONTROL, false, 
-1435134775, /moodle210/mod/page/settings.php, 1817, 150, ACCESS_CONTROL, false, 
-149786497, /moodle210/admin/enrol.php, 1784, 59, ACCESS_CONTROL, false, 
-433346777, /moodle210/message/output/jabber/settings.php, 1515, 178, ACCESS_CONTROL, false, 
198433239, /moodle210/mnet/service/enrol/course.php, 4022, 40, ACCESS_CONTROL, false, 
207576954, /moodle210/mod/assignment/settings.php, 588, 220, ACCESS_CONTROL, false, 
782945976, /moodle210/search/indexer.php, 7917, 53, ACCESS_CONTROL, false, 
1884778873, /moodle210/grade/import/csv/index.php, 11921, 57, ACCESS_CONTROL, false, 
-1196606612, /moodle210/admin/settings/mnet.php, 657, 87, ACCESS_CONTROL, false, 
2074112568, /moodle210/admin/uploaduser.php, 32275, 79, ACCESS_CONTROL, false, 
108222154, /moodle210/grade/report/user/settings.php, 1175, 157, ACCESS_CONTROL, false, 
-1840770835, /moodle210/theme/fusion/settings.php, 645, 24, ACCESS_CONTROL, false, 
-397203748, /moodle210/rating/rate_ajax.php, 3810, 35, ACCESS_CONTROL, false, 
1653144232, /moodle210/enrol/database/settings.php, 3974, 154, ACCESS_CONTROL, false, 
-2113010984, /moodle210/mod/workshop/eval/best/settings.php, 1191, 211, ACCESS_CONTROL, false, 
-897878616, /moodle210/mod/quiz/settings.php, 8211, 41, ACCESS_CONTROL, false, 
-176149869, /moodle210/admin/settings/appearance.php, 8479, 32, ACCESS_CONTROL, false, 
-171707230, /moodle210/admin/settings/courses.php, 5902, 84, ACCESS_CONTROL, false, 
417733904, /moodle210/admin/filters.php, 3783, 80, ACCESS_CONTROL, false, 
-2070463254, /moodle210/mod/scorm/settings.php, 4109, 116, ACCESS_CONTROL, false, 
-1617800845, /moodle210/mod/chat/gui_basic/index.php, 3497, 23, ACCESS_CONTROL, false, 
-173051014, /moodle210/admin/bloglevelupgrade.php, 1983, 43, ACCESS_CONTROL, false, 
-2070513133, /moodle210/mod/scorm/settings.php, 1136, 160, ACCESS_CONTROL, false, 
-399422831, /moodle210/admin/settings/plugins.php, 219, 88, ACCESS_CONTROL, false, 
-984606422, /moodle210/admin/portfolio.php, 4099, 19, ACCESS_CONTROL, false, 
-1062936960, /moodle210/auth/cas/cli/sync_users.php, 2216, 26, ACCESS_CONTROL, false, 
-398830111, /moodle210/admin/settings/plugins.php, 16704, 173, ACCESS_CONTROL, false, 
921663508, /moodle210/admin/settings/top.php, 2210, 87, ACCESS_CONTROL, false, 
-858995361, /moodle210/admin/settings/subsystems.php, 2264, 581, ACCESS_CONTROL, false, 
-859380784, /moodle210/admin/settings/subsystems.php, 2944, 158, ACCESS_CONTROL, false, 
1404863317, /moodle210/error/index.php, 1306, 24, ACCESS_CONTROL, false, 
-399312905, /moodle210/admin/settings/plugins.php, 1285, 168, ACCESS_CONTROL, false, 
1231636746, /moodle210/admin/report/spamcleaner/settings.php, 59, 195, ACCESS_CONTROL, false, 
-1429448344, /moodle210/user/emailupdate.php, 3067, 92, ACCESS_CONTROL, false, 
2073964729, /moodle210/admin/uploaduser.php, 28188, 57, ACCESS_CONTROL, false, 
1228855841, /moodle210/enrol/self/settings.php, 1410, 190, ACCESS_CONTROL, false, 
658752354, /moodle210/mod/glossary/settings.php, 1781, 124, ACCESS_CONTROL, false, 
-912196125, /moodle210/mod/wiki/files.php, 1907, 51, ACCESS_CONTROL, false, 
-1680979863, /moodle210/mod/glossary/editcategories.php, 6750, 47, ACCESS_CONTROL, false, 
-2017376062, /moodle210/mod/scorm/aicc.php, 13102, 82, ACCESS_CONTROL, false, 
-628684894, /moodle210/enrol/ldap/settings.php, 5097, 171, ACCESS_CONTROL, false, 
1653234783, /moodle210/enrol/database/settings.php, 5469, 200, ACCESS_CONTROL, false, 
1504229928, /moodle210/filter/mediaplugin/filtersettings.php, 1191, 183, ACCESS_CONTROL, false, 
-398678397, /moodle210/admin/settings/plugins.php, 23985, 96, ACCESS_CONTROL, false, 
1940459468, /moodle210/course/edit.php, 4380, 36, ACCESS_CONTROL, false, 
-1429512359, /moodle210/user/emailupdate.php, 2707, 37, ACCESS_CONTROL, false, 
-897853692, /moodle210/mod/quiz/settings.php, 8922, 44, ACCESS_CONTROL, false, 
-859383760, /moodle210/admin/settings/subsystems.php, 1236, 210, ACCESS_CONTROL, false, 
1884999965, /moodle210/grade/import/csv/index.php, 19208, 52, ACCESS_CONTROL, false, 
1773975191, /moodle210/course/modedit.php, 20622, 21, ACCESS_CONTROL, false, 
-628644625, /moodle210/enrol/ldap/settings.php, 5621, 196, ACCESS_CONTROL, false, 
646190107, /moodle210/admin/registration/register.php, 3899, 77, ACCESS_CONTROL, false, 
-1224009707, /moodle210/mod/imscp/settings.php, 1695, 207, ACCESS_CONTROL, false, 
2073931373, /moodle210/admin/uploaduser.php, 27856, 33, ACCESS_CONTROL, false, 
-1044508819, /moodle210/blocks/search/settings.php, 1764, 234, ACCESS_CONTROL, false, 
-2123352060, /moodle210/mod/resource/settings.php, 2161, 170, ACCESS_CONTROL, false, 
-779957684, /moodle210/theme/formal_white/settings.php, 891, 24, ACCESS_CONTROL, false, 
658704025, /moodle210/mod/glossary/settings.php, 129, 127, ACCESS_CONTROL, false, 
-1044415788, /moodle210/blocks/search/settings.php, 5385, 214, ACCESS_CONTROL, false, 
-589279990, /moodle210/group/members.php, 1749, 38, ACCESS_CONTROL, false, 
-176240823, /moodle210/admin/settings/appearance.php, 2352, 135, ACCESS_CONTROL, false, 
32077818, /moodle210/admin/settings/grades.php, 11840, 32, ACCESS_CONTROL, false, 
1084265426, /moodle210/enrol/manual/settings.php, 2429, 144, ACCESS_CONTROL, false, 
856509890, /moodle210/mod/lesson/editpage.php, 4044, 47, ACCESS_CONTROL, false, 
-1617776975, /moodle210/mod/chat/gui_basic/index.php, 3244, 56, ACCESS_CONTROL, false, 
-730408700, /moodle210/enrol/guest/settings.php, 1899, 170, ACCESS_CONTROL, false, 
1583525018, /moodle210/user/addnote.php, 2319, 16, ACCESS_CONTROL, false, 
704040293, /moodle210/enrol/flatfile/settings.php, 1549, 132, ACCESS_CONTROL, false, 
1775789097, /moodle210/admin/settings/users.php, 7441, 142, ACCESS_CONTROL, false, 
1891069889, /moodle210/mod/workshop/settings.php, 3983, 204, ACCESS_CONTROL, false, 
-157610498, /moodle210/login/token.php, 4862, 45, ACCESS_CONTROL, false, 
1600344557, /moodle210/admin/auth.php, 1666, 47, ACCESS_CONTROL, false, 
417683126, /moodle210/admin/filters.php, 3168, 47, ACCESS_CONTROL, false, 
-751594306, /moodle210/mod/workshop/form/numerrors/settings.php, 1388, 307, ACCESS_CONTROL, false, 
-753869634, /moodle210/repository/draftfiles_ajax.php, 6741, 15, ACCESS_CONTROL, false, 
-843335131, /moodle210/admin/index.php, 13575, 28, ACCESS_CONTROL, false, 
907124025, /moodle210/admin/report/unittest/settings.php, 69, 183, ACCESS_CONTROL, false, 
259851921, /moodle210/theme/magazine/settings.php, 1329, 24, ACCESS_CONTROL, false, 
6079764, /moodle210/admin/resetemoticons.php, 1516, 86, ACCESS_CONTROL, false, 
-430798351, /moodle210/mod/quiz/startattempt.php, 7206, 45, ACCESS_CONTROL, false, 
2074154759, /moodle210/admin/uploaduser.php, 35031, 34, ACCESS_CONTROL, false, 
593039117, /moodle210/admin/cli/maintenance.php, 1941, 36, ACCESS_CONTROL, false, 
-30884871, /moodle210/theme/nimble/settings.php, 1694, 24, ACCESS_CONTROL, false, 
-779845030, /moodle210/theme/formal_white/settings.php, 4525, 24, ACCESS_CONTROL, false, 
1956003477, /moodle210/mod/scorm/api.php, 3459, 78, ACCESS_CONTROL, false, 
-1703154787, /moodle210/portfolio/mahara/preconfig.php, 1697, 143, ACCESS_CONTROL, false, 
32060241, /moodle210/admin/settings/grades.php, 11397, 28, ACCESS_CONTROL, false, 
1653195506, /moodle210/enrol/database/settings.php, 4667, 185, ACCESS_CONTROL, false, 
1747877758, /moodle210/calendar/preferences.php, 1950, 59, ACCESS_CONTROL, false, 
1954308492, /moodle210/admin/settings/server.php, 2147, 28, ACCESS_CONTROL, false, 
1775645970, /moodle210/admin/settings/users.php, 1739, 177, ACCESS_CONTROL, false, 
921636352, /moodle210/admin/settings/top.php, 1644, 77, ACCESS_CONTROL, false, 
-357623398, /moodle210/mod/workshop/view.php, 13657, 49, ACCESS_CONTROL, false, 
-2070454264, /moodle210/mod/scorm/settings.php, 3841, 134, ACCESS_CONTROL, false, 
-1196416861, /moodle210/admin/settings/mnet.php, 1508, 257, ACCESS_CONTROL, false, 
31841412, /moodle210/admin/settings/grades.php, 4338, 28, ACCESS_CONTROL, false, 
1653135707, /moodle210/enrol/database/settings.php, 3730, 153, ACCESS_CONTROL, false, 
1504232811, /moodle210/filter/mediaplugin/filtersettings.php, 1408, 179, ACCESS_CONTROL, false, 
-1799695976, /moodle210/grade/edit/tree/category.php, 7427, 21, ACCESS_CONTROL, false, 
859591955, /moodle210/admin/mnet/peers.php, 1593, 86, ACCESS_CONTROL, false, 
-1044565332, /moodle210/blocks/search/settings.php, 654, 211, ACCESS_CONTROL, false, 
1228852090, /moodle210/enrol/self/settings.php, 2064, 165, ACCESS_CONTROL, false, 
-1009683937, /moodle210/enrol/paypal/settings.php, 1737, 124, ACCESS_CONTROL, false, 
-753929960, /moodle210/repository/draftfiles_ajax.php, 4795, 15, ACCESS_CONTROL, false, 
-753974445, /moodle210/repository/draftfiles_ajax.php, 3143, 22, ACCESS_CONTROL, false, 
1653094043, /moodle210/enrol/database/settings.php, 1952, 167, ACCESS_CONTROL, false, 
-2070434393, /moodle210/mod/scorm/settings.php, 3273, 173, ACCESS_CONTROL, false, 
-149770935, /moodle210/admin/enrol.php, 2286, 59, ACCESS_CONTROL, false, 
-411367001, /moodle210/grade/import/xml/import.php, 1781, 41, ACCESS_CONTROL, false, 
-1637167469, /moodle210/grade/edit/tree/action.php, 2476, 17, ACCESS_CONTROL, false, 
-1297262604, /moodle210/grade/report/grader/settings.php, 3089, 209, ACCESS_CONTROL, false, 
1005667108, /moodle210/mod/chat/gui_sockets/index.php, 1383, 56, ACCESS_CONTROL, false, 
1505728363, /moodle210/enrol/paypal/ipn.php, 11289, 48, ACCESS_CONTROL, false, 
833799093, /moodle210/theme/nonzero/settings.php, 2344, 24, ACCESS_CONTROL, false, 
1219219690, /moodle210/admin/timezoneimport.php, 1763, 35, ACCESS_CONTROL, false, 
-172947288, /moodle210/admin/bloglevelupgrade.php, 5329, 43, ACCESS_CONTROL, false, 
1759286115, /moodle210/mod/url/settings.php, 3141, 208, ACCESS_CONTROL, false, 
745644241, /moodle210/mod/glossary/import.php, 6175, 23, ACCESS_CONTROL, false, 
921649837, /moodle210/admin/settings/top.php, 343, 133, ACCESS_CONTROL, false, 
1891040563, /moodle210/mod/workshop/settings.php, 2510, 221, ACCESS_CONTROL, false, 
1479148974, /moodle210/group/group.php, 3642, 53, ACCESS_CONTROL, false, 
602596634, /moodle210/mod/data/field.php, 4002, 22, ACCESS_CONTROL, false, 
-398814859, /moodle210/admin/settings/plugins.php, 17072, 177, ACCESS_CONTROL, false, 
867677241, /moodle210/theme/overlay/settings.php, 735, 24, ACCESS_CONTROL, false, 
-2017241677, /moodle210/mod/scorm/aicc.php, 16941, 98, ACCESS_CONTROL, false, 
1653118409, /moodle210/enrol/database/settings.php, 2645, 170, ACCESS_CONTROL, false, 
782926725, /moodle210/search/indexer.php, 7761, 38, ACCESS_CONTROL, false, 
1219236616, /moodle210/admin/timezoneimport.php, 2309, 35, ACCESS_CONTROL, false, 
956114460, /moodle210/mod/lesson/import.php, 3372, 53, ACCESS_CONTROL, false, 
-1239551060, /moodle210/enrol/imsenterprise/settings.php, 2503, 150, ACCESS_CONTROL, false, 
-1126325992, /moodle210/message/output/email/settings.php, 976, 162, ACCESS_CONTROL, false, 
-1021782153, /moodle210/mod/chat/gui_header_js/users.php, 1472, 53, ACCESS_CONTROL, false, 
9688769, /moodle210/repository/draftfiles_manager.php, 7423, 71, ACCESS_CONTROL, false, 
-1196480535, /moodle210/admin/settings/mnet.php, 167, 234, ACCESS_CONTROL, false, 
-628679004, /moodle210/enrol/ldap/settings.php, 6496, 132, ACCESS_CONTROL, false, 
1537291210, /moodle210/repository/manage_instances.php, 5967, 32, ACCESS_CONTROL, false, 
1775852895, /moodle210/admin/settings/users.php, 7763, 198, ACCESS_CONTROL, false, 
-1015855220, /moodle210/mod/assignment/submissions.php, 2001, 39, ACCESS_CONTROL, false, 
-628620817, /moodle210/enrol/ldap/settings.php, 7071, 174, ACCESS_CONTROL, false, 
1483951654, /moodle210/user/portfolio.php, 2798, 48, ACCESS_CONTROL, false, 
-398814952, /moodle210/admin/settings/plugins.php, 16883, 183, ACCESS_CONTROL, false, 
-628820054, /moodle210/enrol/ldap/settings.php, 2938, 100, ACCESS_CONTROL, false, 
-511536478, /moodle210/blog/external_blog_edit.php, 3048, 40, ACCESS_CONTROL, false, 
-350160464, /moodle210/mod/lesson/importppt.php, 7269, 50, ACCESS_CONTROL, false, 
935350213, /moodle210/admin/settings/development.php, 6067, 159, ACCESS_CONTROL, false, 
-1044478439, /moodle210/blocks/search/settings.php, 3302, 216, ACCESS_CONTROL, false, 
1504285201, /moodle210/filter/mediaplugin/filtersettings.php, 2695, 192, ACCESS_CONTROL, false, 
108315092, /moodle210/grade/report/user/settings.php, 2189, 221, ACCESS_CONTROL, false, 
259829725, /moodle210/theme/magazine/settings.php, 613, 24, ACCESS_CONTROL, false, 
1775506346, /moodle210/admin/settings/users.php, 87, 85, ACCESS_CONTROL, false, 
-1247965439, /moodle210/admin/webservice/protocols.php, 2718, 68, ACCESS_CONTROL, false, 
-729362573, /moodle210/mod/survey/save.php, 3608, 46, ACCESS_CONTROL, false, 
1759199718, /moodle210/mod/url/settings.php, 1997, 155, ACCESS_CONTROL, false, 
-399166244, /moodle210/admin/settings/plugins.php, 8589, 85, ACCESS_CONTROL, false, 
-1424343134, /moodle210/user/profile/index.php, 2851, 37, ACCESS_CONTROL, false, 
-2070475096, /moodle210/mod/scorm/settings.php, 2642, 151, ACCESS_CONTROL, false, 
-1154729042, /moodle210/mod/glossary/exportentry.php, 4216, 56, ACCESS_CONTROL, false, 
-984626355, /moodle210/admin/portfolio.php, 2836, 39, ACCESS_CONTROL, false, 
1146835716, /moodle210/admin/qbehaviours.php, 6882, 75, ACCESS_CONTROL, false, 
1504280768, /moodle210/filter/mediaplugin/filtersettings.php, 2893, 181, ACCESS_CONTROL, false, 
780433577, /moodle210/admin/settings/security.php, 747, 30, ACCESS_CONTROL, false, 
-1297272090, /moodle210/grade/report/grader/settings.php, 2876, 206, ACCESS_CONTROL, false, 
-398663331, /moodle210/admin/settings/plugins.php, 20286, 231, ACCESS_CONTROL, false, 
641238128, /moodle210/filter/multilang/filtersettings.php, 72, 176, ACCESS_CONTROL, false, 
-1519405114, /moodle210/mod/chat/settings.php, 2460, 173, ACCESS_CONTROL, false, 
-1719945476, /moodle210/webservice/upload.php, 4740, 77, ACCESS_CONTROL, false, 
-1644582987, /moodle210/course/format/weeks/format.php, 1358, 38, ACCESS_CONTROL, false, 
1145239684, /moodle210/grade/edit/outcome/course.php, 4043, 50, ACCESS_CONTROL, false, 
646170081, /moodle210/admin/registration/register.php, 3439, 71, ACCESS_CONTROL, false, 
-2070495990, /moodle210/mod/scorm/settings.php, 945, 184, ACCESS_CONTROL, false, 
1228906464, /moodle210/enrol/self/settings.php, 3043, 190, ACCESS_CONTROL, false, 
-477665309, /moodle210/mod/chat/chat_ajax.php, 2687, 23, ACCESS_CONTROL, false, 
1484028038, /moodle210/user/portfolio.php, 3402, 108, ACCESS_CONTROL, false, 
604328765, /moodle210/admin/repository.php, 7034, 25, ACCESS_CONTROL, false, 
-1053597646, /moodle210/admin/report/configlog/settings.php, 43, 166, ACCESS_CONTROL, false, 
843398368, /moodle210/mod/assignment/delete.php, 1471, 29, ACCESS_CONTROL, false, 
1891048251, /moodle210/mod/workshop/settings.php, 2975, 214, ACCESS_CONTROL, false, 
-1044555939, /moodle210/blocks/search/settings.php, 895, 213, ACCESS_CONTROL, false, 
1744755863, /moodle210/mod/feedback/complete.php, 11424, 43, ACCESS_CONTROL, false, 
1742085107, /moodle210/mod/chat/gui_header_js/jsupdated.php, 2332, 23, ACCESS_CONTROL, false, 
-232184019, /moodle210/admin/report/courseoverview/settings.php, 43, 211, ACCESS_CONTROL, false, 
270856612, /moodle210/search/add.php, 6215, 29, ACCESS_CONTROL, false, 
-393532994, /moodle210/login/signup.php, 1905, 37, ACCESS_CONTROL, false, 
833774417, /moodle210/theme/nonzero/settings.php, 1548, 24, ACCESS_CONTROL, false, 
-1757508560, /moodle210/enrol/manual/manage.php, 4222, 81, ACCESS_CONTROL, false, 
1504229649, /moodle210/filter/mediaplugin/filtersettings.php, 996, 189, ACCESS_CONTROL, false, 
1773854632, /moodle210/course/modedit.php, 16609, 25, ACCESS_CONTROL, false, 
658820740, /moodle210/mod/glossary/settings.php, 2096, 185, ACCESS_CONTROL, false, 
1146831283, /moodle210/admin/qbehaviours.php, 6615, 79, ACCESS_CONTROL, false, 
-767601741, /moodle210/blocks/tags/settings.php, 71, 194, ACCESS_CONTROL, false, 
-399451630, /moodle210/admin/settings/plugins.php, 313, 55, ACCESS_CONTROL, false, 
1084292799, /moodle210/enrol/manual/settings.php, 1824, 192, ACCESS_CONTROL, false, 
1228836001, /moodle210/enrol/self/settings.php, 1607, 163, ACCESS_CONTROL, false, 
-628708082, /moodle210/enrol/ldap/settings.php, 4535, 165, ACCESS_CONTROL, false, 
-1862606526, /moodle210/theme/brick/settings.php, 2055, 24, ACCESS_CONTROL, false, 
-1296800518, /moodle210/grade/report/grader/settings.php, 4634, 640, ACCESS_CONTROL, false, 
-1239423712, /moodle210/enrol/imsenterprise/settings.php, 4596, 215, ACCESS_CONTROL, false, 
108834001, /moodle210/grade/report/user/settings.php, 2808, 741, ACCESS_CONTROL, false, 
1931360865, /moodle210/mod/forum/settings.php, 4320, 151, ACCESS_CONTROL, false, 
-1142988951, /moodle210/enrol/meta/addinstance.php, 1961, 63, ACCESS_CONTROL, false, 
-708663402, /moodle210/admin/mnet/access_control.php, 2238, 83, ACCESS_CONTROL, false, 
1384379182, /moodle210/mod/forum/post.php, 28471, 56, ACCESS_CONTROL, false, 
259886083, /moodle210/theme/magazine/settings.php, 2431, 24, ACCESS_CONTROL, false, 
935134701, /moodle210/admin/settings/development.php, 3021, 33, ACCESS_CONTROL, false, 
-1239596537, /moodle210/enrol/imsenterprise/settings.php, 1408, 138, ACCESS_CONTROL, false, 
-832180582, /moodle210/enrol/manual/ajax.php, 4272, 72, ACCESS_CONTROL, false, 
1228772203, /moodle210/enrol/self/settings.php, 1099, 113, ACCESS_CONTROL, false, 
-859415969, /moodle210/admin/settings/subsystems.php, 1933, 154, ACCESS_CONTROL, false, 
1653229234, /moodle210/enrol/database/settings.php, 6933, 147, ACCESS_CONTROL, false, 
1775614412, /moodle210/admin/settings/users.php, 1403, 155, ACCESS_CONTROL, false, 
935349314, /moodle210/admin/settings/development.php, 6286, 151, ACCESS_CONTROL, false, 
-398733887, /moodle210/admin/settings/plugins.php, 23342, 59, ACCESS_CONTROL, false, 
1600377851, /moodle210/admin/auth.php, 2740, 47, ACCESS_CONTROL, false, 
1653126221, /moodle210/enrol/database/settings.php, 4137, 130, ACCESS_CONTROL, false, 
-2070482629, /moodle210/mod/scorm/settings.php, 3453, 117, ACCESS_CONTROL, false, 
-1435132202, /moodle210/mod/page/settings.php, 1311, 169, ACCESS_CONTROL, false, 
-399369325, /moodle210/admin/settings/plugins.php, 2534, 69, ACCESS_CONTROL, false, 
1600331444, /moodle210/admin/auth.php, 1243, 47, ACCESS_CONTROL, false, 
646216116, /moodle210/admin/registration/register.php, 4304, 91, ACCESS_CONTROL, false, 
-1239438933, /moodle210/enrol/imsenterprise/settings.php, 4818, 192, ACCESS_CONTROL, false, 
1775248366, /moodle210/mnet/service/enrol/host.php, 2172, 50, ACCESS_CONTROL, false, 
-399344184, /moodle210/admin/settings/plugins.php, 2353, 101, ACCESS_CONTROL, false, 
-1021160810, /moodle210/admin/settings/frontpage.php, 5322, 196, ACCESS_CONTROL, false, 
1228882718, /moodle210/enrol/self/settings.php, 2370, 187, ACCESS_CONTROL, false, 
531940769, /moodle210/theme/arialist/settings.php, 1556, 24, ACCESS_CONTROL, false, 
2004430654, /moodle210/admin/user.php, 4600, 57, ACCESS_CONTROL, false, 
337583982, /moodle210/admin/webservice/service_functions.php, 3211, 116, ACCESS_CONTROL, false, 
-2070473639, /moodle210/mod/scorm/settings.php, 2968, 142, ACCESS_CONTROL, false, 
-2070475313, /moodle210/mod/scorm/settings.php, 1643, 183, ACCESS_CONTROL, false, 
-1239438964, /moodle210/enrol/imsenterprise/settings.php, 4383, 206, ACCESS_CONTROL, false, 
-56106732, /moodle210/mod/quiz/edit.php, 5202, 59, ACCESS_CONTROL, false, 
417778575, /moodle210/admin/filters.php, 6061, 53, ACCESS_CONTROL, false, 
-1002461023, /moodle210/filter/tex/filtersettings.php, 3772, 21, ACCESS_CONTROL, false, 
1600362475, /moodle210/admin/auth.php, 2244, 47, ACCESS_CONTROL, false, 
-398593302, /moodle210/admin/settings/plugins.php, 26141, 115, ACCESS_CONTROL, false, 
-176161525, /moodle210/admin/settings/appearance.php, 8103, 32, ACCESS_CONTROL, false, 
-2009685112, /moodle210/mod/quiz/addrandom.php, 3174, 61, ACCESS_CONTROL, false, 
1747884826, /moodle210/calendar/preferences.php, 2178, 59, ACCESS_CONTROL, false, 
1163625913, /moodle210/grade/edit/settings/index.php, 2242, 44, ACCESS_CONTROL, false, 
-398641352, /moodle210/admin/settings/plugins.php, 25428, 88, ACCESS_CONTROL, false, 
-1646217842, /moodle210/auth/mnet/land.php, 1457, 58, ACCESS_CONTROL, false, 
-321420299, /moodle210/mod/data/edit.php, 6070, 43, ACCESS_CONTROL, false, 
-2123288200, /moodle210/mod/resource/settings.php, 2516, 225, ACCESS_CONTROL, false, 
1931337956, /moodle210/mod/forum/settings.php, 2403, 189, ACCESS_CONTROL, false, 
1060261508, /moodle210/filter/emoticon/filtersettings.php, 937, 306, ACCESS_CONTROL, false, 
1653075722, /moodle210/enrol/database/settings.php, 2508, 130, ACCESS_CONTROL, false, 
-2109050101, /moodle210/theme/sky_high/settings.php, 355, 24, ACCESS_CONTROL, false, 
108265275, /moodle210/grade/report/user/settings.php, 2008, 175, ACCESS_CONTROL, false, 
-1519439958, /moodle210/mod/chat/settings.php, 1181, 178, ACCESS_CONTROL, false, 
-433362866, /moodle210/message/output/jabber/settings.php, 1151, 173, ACCESS_CONTROL, false, 
-171770873, /moodle210/admin/settings/courses.php, 5554, 29, ACCESS_CONTROL, false, 
-1723856599, /moodle210/enrol/cohort/ajax.php, 3211, 99, ACCESS_CONTROL, false, 
1823578312, /moodle210/enrol/meta/settings.php, 1492, 190, ACCESS_CONTROL, false, 
780777460, /moodle210/admin/settings/security.php, 11840, 30, ACCESS_CONTROL, false, 
-30918289, /moodle210/theme/nimble/settings.php, 616, 24, ACCESS_CONTROL, false, 
-398868830, /moodle210/admin/settings/plugins.php, 19578, 40, ACCESS_CONTROL, false, 
-2123273165, /moodle210/mod/resource/settings.php, 3249, 217, ACCESS_CONTROL, false, 
-176119489, /moodle210/admin/settings/appearance.php, 9459, 32, ACCESS_CONTROL, false, 
1126998103, /moodle210/mod/glossary/edit.php, 7091, 54, ACCESS_CONTROL, false, 
1653195134, /moodle210/enrol/database/settings.php, 4469, 191, ACCESS_CONTROL, false, 
-1435070326, /moodle210/mod/page/settings.php, 2191, 205, ACCESS_CONTROL, false, 
1505701610, /moodle210/enrol/paypal/ipn.php, 11170, 24, ACCESS_CONTROL, false, 
1653091439, /moodle210/enrol/database/settings.php, 1775, 170, ACCESS_CONTROL, false, 
921653464, /moodle210/admin/settings/top.php, 2041, 82, ACCESS_CONTROL, false, 
-1009688463, /moodle210/enrol/paypal/settings.php, 1467, 128, ACCESS_CONTROL, false, 
-628851395, /moodle210/enrol/ldap/settings.php, 1214, 123, ACCESS_CONTROL, false, 
1759206259, /moodle210/mod/url/settings.php, 2332, 151, ACCESS_CONTROL, false, 
-859450100, /moodle210/admin/settings/subsystems.php, 739, 157, ACCESS_CONTROL, false, 
704017477, /moodle210/enrol/flatfile/settings.php, 1154, 121, ACCESS_CONTROL, false, 
259821231, /moodle210/theme/magazine/settings.php, 339, 24, ACCESS_CONTROL, false, 
-1637140127, /moodle210/grade/edit/tree/action.php, 3358, 17, ACCESS_CONTROL, false, 
-876991120, /moodle210/mod/folder/settings.php, 1094, 171, ACCESS_CONTROL, false, 
-767123404, /moodle210/grade/edit/tree/index.php, 9909, 21, ACCESS_CONTROL, false, 
-628646609, /moodle210/enrol/ldap/settings.php, 7479, 134, ACCESS_CONTROL, false, 
-1818034359, /moodle210/theme/splash/settings.php, 2412, 24, ACCESS_CONTROL, false, 
-1488977330, /moodle210/mod/lesson/view.php, 21936, 43, ACCESS_CONTROL, false, 
-349507949, /moodle210/mod/chat/gui_header_js/insert.php, 1345, 45, ACCESS_CONTROL, false, 
1759221697, /moodle210/mod/url/settings.php, 2489, 162, ACCESS_CONTROL, false, 
1228942641, /moodle210/enrol/self/settings.php, 4334, 186, ACCESS_CONTROL, false, 
64533315, /moodle210/admin/multilangupgrade.php, 3131, 43, ACCESS_CONTROL, false, 
1384022186, /moodle210/mod/forum/post.php, 16986, 55, ACCESS_CONTROL, false, 
308388190, /moodle210/mod/feedback/edit.php, 3663, 114, ACCESS_CONTROL, false, 
-1021791422, /moodle210/mod/chat/gui_header_js/users.php, 1421, 45, ACCESS_CONTROL, false, 
-2017208786, /moodle210/mod/scorm/aicc.php, 17878, 102, ACCESS_CONTROL, false, 
646194509, /moodle210/admin/registration/register.php, 4227, 71, ACCESS_CONTROL, false, 
-1637153984, /moodle210/grade/edit/tree/action.php, 2911, 17, ACCESS_CONTROL, false, 
1561416383, /moodle210/auth/ldap/cli/sync_users.php, 2512, 27, ACCESS_CONTROL, false, 
1759311721, /moodle210/mod/url/settings.php, 3812, 213, ACCESS_CONTROL, false, 
658807348, /moodle210/mod/glossary/settings.php, 1912, 177, ACCESS_CONTROL, false, 
425503453, /moodle210/mod/data/import.php, 4961, 25, ACCESS_CONTROL, false, 
-779834676, /moodle210/theme/formal_white/settings.php, 4859, 24, ACCESS_CONTROL, false, 
921681426, /moodle210/admin/settings/top.php, 2695, 90, ACCESS_CONTROL, false, 
108208793, /moodle210/grade/report/user/settings.php, 837, 154, ACCESS_CONTROL, false, 
1115531181, /moodle210/grade/edit/outcome/index.php, 6441, 22, ACCESS_CONTROL, false, 
-1644427336, /moodle210/course/format/weeks/format.php, 5976, 51, ACCESS_CONTROL, false, 
124145395, /moodle210/blocks/rss_client/settings.php, 624, 76, ACCESS_CONTROL, false, 
1537315390, /moodle210/repository/manage_instances.php, 7150, 19, ACCESS_CONTROL, false, 
860694012, /moodle210/admin/mnet/profilefields.php, 2145, 88, ACCESS_CONTROL, false, 
-56122294, /moodle210/mod/quiz/edit.php, 4979, 50, ACCESS_CONTROL, false, 
-1505936004, /moodle210/group/grouping.php, 3558, 45, ACCESS_CONTROL, false, 
-1637180954, /moodle210/grade/edit/tree/action.php, 2041, 17, ACCESS_CONTROL, false, 
921642645, /moodle210/admin/settings/top.php, 1723, 81, ACCESS_CONTROL, false, 
1653223530, /moodle210/enrol/database/settings.php, 5261, 195, ACCESS_CONTROL, false, 
763533693, /moodle210/calendar/event.php, 6967, 21, ACCESS_CONTROL, false, 
-1224072234, /moodle210/mod/imscp/settings.php, 1414, 151, ACCESS_CONTROL, false, 
1084198342, /moodle210/enrol/manual/settings.php, 1102, 117, ACCESS_CONTROL, false, 
-1072296350, /moodle210/admin/settings/location.php, 1656, 153, ACCESS_CONTROL, false, 
-1044527543, /moodle210/blocks/search/settings.php, 5035, 109, ACCESS_CONTROL, false, 
-1239417357, /moodle210/enrol/imsenterprise/settings.php, 5266, 200, ACCESS_CONTROL, false, 
1839840195, /moodle210/filter/urltolink/filtersettings.php, 943, 269, ACCESS_CONTROL, false, 
-779903062, /moodle210/theme/formal_white/settings.php, 2653, 24, ACCESS_CONTROL, false, 
-628708237, /moodle210/enrol/ldap/settings.php, 3972, 183, ACCESS_CONTROL, false, 
-2009724420, /moodle210/mod/quiz/addrandom.php, 2247, 50, ACCESS_CONTROL, false, 
646209978, /moodle210/admin/registration/register.php, 4478, 79, ACCESS_CONTROL, false, 
1504258572, /moodle210/filter/mediaplugin/filtersettings.php, 2518, 170, ACCESS_CONTROL, false, 
-1519409237, /moodle210/mod/chat/settings.php, 1521, 199, ACCESS_CONTROL, false, 
32150606, /moodle210/admin/settings/grades.php, 14002, 38, ACCESS_CONTROL, false, 
-398784200, /moodle210/admin/settings/plugins.php, 22184, 44, ACCESS_CONTROL, false, 
-398697772, /moodle210/admin/settings/plugins.php, 23019, 107, ACCESS_CONTROL, false, 
425535910, /moodle210/mod/data/import.php, 5419, 44, ACCESS_CONTROL, false, 
1775627525, /moodle210/admin/settings/users.php, 1020, 181, ACCESS_CONTROL, false, 
-730324504, /moodle210/enrol/guest/settings.php, 2383, 242, ACCESS_CONTROL, false, 
1146750559, /moodle210/admin/qbehaviours.php, 4321, 69, ACCESS_CONTROL, false, 
859570937, /moodle210/admin/mnet/peers.php, 2310, 41, ACCESS_CONTROL, false, 
-477616918, /moodle210/mod/chat/chat_ajax.php, 3318, 53, ACCESS_CONTROL, false, 
-1451229504, /moodle210/admin/user/user_bulk_enrol.php, 2852, 37, ACCESS_CONTROL, false, 
-1044496791, /moodle210/blocks/search/settings.php, 2028, 238, ACCESS_CONTROL, false, 
32131107, /moodle210/admin/settings/grades.php, 13373, 38, ACCESS_CONTROL, false, 
-817104640, /moodle210/group/assign.php, 1757, 52, ACCESS_CONTROL, false, 
646149838, /moodle210/admin/registration/register.php, 3034, 63, ACCESS_CONTROL, false, 
1708349133, /moodle210/mod/scorm/loaddatamodel.php, 3404, 78, ACCESS_CONTROL, false, 
1653219593, /moodle210/enrol/database/settings.php, 6622, 147, ACCESS_CONTROL, false, 
259840730, /moodle210/theme/magazine/settings.php, 968, 24, ACCESS_CONTROL, false, 
-1016100354, /moodle210/message/index.php, 4506, 32, ACCESS_CONTROL, false, 
1882858493, /moodle210/admin/roles/admins.php, 3332, 47, ACCESS_CONTROL, false, 
921722439, /moodle210/admin/settings/top.php, 825, 193, ACCESS_CONTROL, false, 
-176110065, /moodle210/admin/settings/appearance.php, 9763, 32, ACCESS_CONTROL, false, 
49934162, /moodle210/enrol/cohort/settings.php, 1548, 144, ACCESS_CONTROL, false, 
-1822925022, /moodle210/enrol/cohort/addinstance.php, 2269, 92, ACCESS_CONTROL, false, 
-1971681621, /moodle210/mod/workshop/editform.php, 2487, 41, ACCESS_CONTROL, false, 
-859402329, /moodle210/admin/settings/subsystems.php, 2094, 163, ACCESS_CONTROL, false, 
-622710057, /moodle210/course/format/topics/format.php, 1332, 39, ACCESS_CONTROL, false, 
340592223, /moodle210/mod/chat/gui_ajax/index.php, 1447, 53, ACCESS_CONTROL, false, 
-1512167642, /moodle210/my/index.php, 3120, 61, ACCESS_CONTROL, false, 
270948341, /moodle210/search/add.php, 7469, 84, ACCESS_CONTROL, false, 
860674482, /moodle210/admin/mnet/profilefields.php, 1887, 76, ACCESS_CONTROL, false, 
403017290, /moodle210/mod/lesson/edit.php, 1741, 41, ACCESS_CONTROL, false, 
780634395, /moodle210/admin/settings/security.php, 7225, 30, ACCESS_CONTROL, false, 
1657282940, /moodle210/iplookup/index.php, 1188, 28, ACCESS_CONTROL, false, 
-349498680, /moodle210/mod/chat/gui_header_js/insert.php, 1396, 53, ACCESS_CONTROL, false, 
-349542545, /moodle210/mod/chat/gui_header_js/insert.php, 911, 23, ACCESS_CONTROL, false, 
-1239515007, /moodle210/enrol/imsenterprise/settings.php, 2302, 194, ACCESS_CONTROL, false, 
-84877627, /moodle210/blocks/admin_bookmarks/create.php, 872, 50, ACCESS_CONTROL, false, 
-1009684278, /moodle210/enrol/paypal/settings.php, 1602, 128, ACCESS_CONTROL, false, 
1028671385, /moodle210/question/category.php, 4407, 85, ACCESS_CONTROL, false, 
921664345, /moodle210/admin/settings/top.php, 2299, 85, ACCESS_CONTROL, false, 
-398907549, /moodle210/admin/settings/plugins.php, 14516, 163, ACCESS_CONTROL, false, 
1954965661, /moodle210/admin/settings/server.php, 20494, 120, ACCESS_CONTROL, false, 
1113035404, /moodle210/mod/lesson/settings.php, 2267, 178, ACCESS_CONTROL, false, 
745858141, /moodle210/mod/glossary/import.php, 12207, 51, ACCESS_CONTROL, false, 
1078096899, /moodle210/mod/feedback/edit_item.php, 1634, 40, ACCESS_CONTROL, false, 
-1112180526, /moodle210/admin/roles/manage.php, 6965, 86, ACCESS_CONTROL, false, 
-2070462293, /moodle210/mod/scorm/settings.php, 3117, 149, ACCESS_CONTROL, false, 
117083075, /moodle210/admin/settings/unsupported.php, 697, 157, ACCESS_CONTROL, false, 
-398954328, /moodle210/admin/settings/plugins.php, 15766, 74, ACCESS_CONTROL, false, 
-147966956, /moodle210/user/profile.php, 5254, 55, ACCESS_CONTROL, false, 
1427321195, /moodle210/mod/glossary/formats.php, 2533, 32, ACCESS_CONTROL, false, 
532570920, /moodle210/enrol/mnet/settings.php, 1542, 197, ACCESS_CONTROL, false, 
19165973, /moodle210/mod/scorm/report.php, 3028, 55, ACCESS_CONTROL, false, 
-399455505, /moodle210/admin/settings/plugins.php, 157, 56, ACCESS_CONTROL, false, 
-1572809840, /moodle210/admin/repositoryinstance.php, 2585, 32, ACCESS_CONTROL, false, 
-767308536, /moodle210/grade/edit/tree/index.php, 3813, 25, ACCESS_CONTROL, false, 
658776162, /moodle210/mod/glossary/settings.php, 1619, 154, ACCESS_CONTROL, false, 
1219249388, /moodle210/admin/timezoneimport.php, 2721, 35, ACCESS_CONTROL, false, 
-450130440, /moodle210/enrol/self/edit.php, 3565, 39, ACCESS_CONTROL, false, 
1743533949, /moodle210/blocks/rss_client/editfeed.php, 6562, 45, ACCESS_CONTROL, false, 
58415110, /moodle210/grade/import/xml/index.php, 1987, 41, ACCESS_CONTROL, false, 
-433373995, /moodle210/message/output/jabber/settings.php, 978, 167, ACCESS_CONTROL, false, 
-98323481, /moodle210/blocks/course_list/settings.php, 424, 230, ACCESS_CONTROL, false, 
1653064841, /moodle210/enrol/database/settings.php, 2250, 127, ACCESS_CONTROL, false, 
9519292, /moodle210/repository/draftfiles_manager.php, 3692, 15, ACCESS_CONTROL, false, 
-2070462324, /moodle210/mod/scorm/settings.php, 4232, 113, ACCESS_CONTROL, false, 
646192680, /moodle210/admin/registration/register.php, 3982, 77, ACCESS_CONTROL, false, 
658686913, /moodle210/mod/glossary/settings.php, 2522, 32, ACCESS_CONTROL, false, 
-321369769, /moodle210/mod/data/edit.php, 7886, 37, ACCESS_CONTROL, false, 
2073810938, /moodle210/admin/uploaduser.php, 23599, 45, ACCESS_CONTROL, false, 
-1239481496, /moodle210/enrol/imsenterprise/settings.php, 2825, 212, ACCESS_CONTROL, false, 
-2070532973, /moodle210/mod/scorm/settings.php, 2356, 100, ACCESS_CONTROL, false, 
-1918044225, /moodle210/search/delete.php, 6213, 84, ACCESS_CONTROL, false, 
-398615095, /moodle210/admin/settings/plugins.php, 26337, 86, ACCESS_CONTROL, false, 
-137416574, /moodle210/admin/report/questioninstances/settings.php, 43, 224, ACCESS_CONTROL, false, 
108232539, /moodle210/grade/report/user/settings.php, 1510, 157, ACCESS_CONTROL, false, 
-56009113, /moodle210/mod/quiz/edit.php, 8475, 55, ACCESS_CONTROL, false, 
-859474125, /moodle210/admin/settings/subsystems.php, 429, 142, ACCESS_CONTROL, false, 
-984616218, /moodle210/admin/portfolio.php, 3845, 17, ACCESS_CONTROL, false, 
1773922243, /moodle210/course/modedit.php, 18666, 29, ACCESS_CONTROL, false, 
-2017137858, /moodle210/mod/scorm/aicc.php, 21902, 46, ACCESS_CONTROL, false, 
1384295885, /moodle210/mod/forum/post.php, 25939, 51, ACCESS_CONTROL, false, 
1653124175, /moodle210/enrol/database/settings.php, 3017, 164, ACCESS_CONTROL, false, 
-1849678888, /moodle210/user/edit.php, 8196, 40, ACCESS_CONTROL, false, 
658820895, /moodle210/mod/glossary/settings.php, 4085, 121, ACCESS_CONTROL, false, 
1410637293, /moodle210/mod/feedback/show_nonrespondents.php, 3390, 24, ACCESS_CONTROL, false, 
-1398474561, /moodle210/mod/workshop/exsubmission.php, 3450, 49, ACCESS_CONTROL, false, 
646165431, /moodle210/admin/registration/register.php, 3103, 77, ACCESS_CONTROL, false, 
1955103580, /moodle210/admin/settings/server.php, 23889, 154, ACCESS_CONTROL, false, 
1759217202, /moodle210/mod/url/settings.php, 2158, 168, ACCESS_CONTROL, false, 
-779886508, /moodle210/theme/formal_white/settings.php, 3187, 24, ACCESS_CONTROL, false, 
124257987, /moodle210/blocks/rss_client/settings.php, 71, 211, ACCESS_CONTROL, false, 
1084296085, /moodle210/enrol/manual/settings.php, 2023, 189, ACCESS_CONTROL, false, 
-1433754198, /moodle210/mod/lesson/essay.php, 9603, 24, ACCESS_CONTROL, false, 
-398731810, /moodle210/admin/settings/plugins.php, 24246, 32, ACCESS_CONTROL, false, 
-736256024, /moodle210/auth/mnet/jump.php, 1323, 49, ACCESS_CONTROL, false, 
-477635363, /moodle210/mod/chat/chat_ajax.php, 3653, 23, ACCESS_CONTROL, false, 
-1126319420, /moodle210/message/output/email/settings.php, 1312, 158, ACCESS_CONTROL, false, 
2102159423, /moodle210/admin/settings/language.php, 1698, 227, ACCESS_CONTROL, false, 
1653023611, /moodle210/enrol/database/settings.php, 1106, 121, ACCESS_CONTROL, false, 
921649403, /moodle210/admin/settings/top.php, 1879, 83, ACCESS_CONTROL, false, 
704021445, /moodle210/enrol/flatfile/settings.php, 1282, 121, ACCESS_CONTROL, false, 
921691036, /moodle210/admin/settings/top.php, 2819, 96, ACCESS_CONTROL, false, 
658815160, /moodle210/mod/glossary/settings.php, 2288, 173, ACCESS_CONTROL, false, 
1115476714, /moodle210/grade/edit/outcome/index.php, 4684, 22, ACCESS_CONTROL, false, 
1228902186, /moodle210/enrol/self/settings.php, 3246, 179, ACCESS_CONTROL, false, 
935108320, /moodle210/admin/settings/development.php, 155, 98, ACCESS_CONTROL, false, 
-171558740, /moodle210/admin/settings/courses.php, 12397, 29, ACCESS_CONTROL, false, 
