-106574742, /moodle210/admin/roles/permissions.php, 4559, 73, ACCESS_CONTROL, false, 
-1112227398, /moodle210/admin/roles/manage.php, 7127, 32, ACCESS_CONTROL, false, 
-106488376, /moodle210/admin/roles/permissions.php, 7314, 74, ACCESS_CONTROL, false, 
-106551895, /moodle210/admin/roles/permissions.php, 5296, 73, ACCESS_CONTROL, false, 
-106515253, /moodle210/admin/roles/permissions.php, 6540, 71, ACCESS_CONTROL, false, 
1497807861, /moodle210/admin/blocks.php, 3544, 43, ACCESS_CONTROL, false, 
1270501099, /moodle210/admin/roles/assign.php, 3724, 48, ACCESS_CONTROL, false, 
-1626707111, /moodle210/enrol/ajax.php, 2741, 47, ACCESS_CONTROL, false, 
-1451220359, /moodle210/admin/user/user_bulk_enrol.php, 3085, 39, ACCESS_CONTROL, false, 
-1822981566, /moodle210/enrol/cohort/addinstance.php, 2367, 30, ACCESS_CONTROL, false, 
2131535377, /moodle210/enrol/users.php, 4329, 55, ACCESS_CONTROL, false, 
1738216508, /moodle210/admin/report/unsuproles/index.php, 2327, 55, ACCESS_CONTROL, false, 
2131476074, /moodle210/enrol/users.php, 2664, 47, ACCESS_CONTROL, false, 
-1626688201, /moodle210/enrol/ajax.php, 3289, 49, ACCESS_CONTROL, false, 
-1143020447, /moodle210/enrol/meta/addinstance.php, 2030, 28, ACCESS_CONTROL, false, 
-1451229504, /moodle210/admin/user/user_bulk_enrol.php, 2852, 37, ACCESS_CONTROL, false, 
1270540810, /moodle210/admin/roles/assign.php, 4726, 57, ACCESS_CONTROL, false, 
-1723905114, /moodle210/enrol/cohort/ajax.php, 3320, 45, ACCESS_CONTROL, false, 
-589261235, /moodle210/group/members.php, 2261, 41, ACCESS_CONTROL, false, 
2131551900, /moodle210/enrol/users.php, 5048, 49, ACCESS_CONTROL, false, 
-817096611, /moodle210/group/assign.php, 1954, 54, ACCESS_CONTROL, false, 
-1773333181, /moodle210/group/autogroup.php, 7207, 40, ACCESS_CONTROL, false, 
-1505985821, /moodle210/group/grouping.php, 2509, 27, ACCESS_CONTROL, false, 
1163625913, /moodle210/grade/edit/settings/index.php, 2242, 44, ACCESS_CONTROL, false, 
1145220867, /moodle210/grade/edit/outcome/course.php, 1948, 98, ACCESS_CONTROL, false, 
1145301653, /moodle210/grade/edit/outcome/course.php, 4461, 101, ACCESS_CONTROL, false, 
1479089020, /moodle210/group/group.php, 2607, 24, ACCESS_CONTROL, false, 
-1773346759, /moodle210/group/autogroup.php, 7110, 29, ACCESS_CONTROL, false, 
742784781, /moodle210/group/delete.php, 1597, 29, ACCESS_CONTROL, false, 
-1424181874, /moodle210/course/completion.php, 3856, 44, ACCESS_CONTROL, false, 
1773775799, /moodle210/course/modedit.php, 13818, 33, ACCESS_CONTROL, false, 
2007226788, /moodle210/comment/index.php, 2594, 38, ACCESS_CONTROL, false, 
2007216465, /moodle210/comment/index.php, 2323, 36, ACCESS_CONTROL, false, 
-702406832, /moodle210/mod/wiki/instancecomments.php, 2701, 22, ACCESS_CONTROL, false, 
1905617159, /moodle210/comment/comment_ajax.php, 2925, 28, ACCESS_CONTROL, false, 
-1154221929, /moodle210/mod/glossary/deleteentry.php, 3334, 120, ACCESS_CONTROL, false, 